---
- name: Gather facts and save to CSV
  hosts: all
  gather_facts: yes

  tasks:

    - name: Build CSV line for host
      set_fact:
        csv_line: >-
          "{{ inventory_hostname }},
          {{ ansible_facts.hostname }},
          {{ ansible_facts.distribution }} {{ ansible_facts.distribution_version }},
          {{ ansible_facts.default_ipv4.address | default('N/A') }},
          {{ ansible_facts.processor_count }},
          {{ ansible_facts.processor_cores }},
          {{ ansible_facts.processor_threads_per_core }},
          {{ ansible_facts.memory_mb.real.total }},
          {{ 'VM' if ansible_facts.virtualization_role == 'guest' else 'Physical' }},
          {{ ansible_facts.virtualization_type | default('None') }}"
      
    - name: Create CSV file with header (run once)
      delegate_to: localhost
      run_once: true
      copy:
        content: "Inventory Host,Hostname,OS,IP,CPU Count,CPU Cores per CPU,Threads per Core,Memory(MB),Machine Type,Virtualization Type\n"
        dest: "/tmp/all_hosts_facts.csv"

    - name: Append host CSV line
      delegate_to: localhost
      lineinfile:
        path: "/tmp/all_hosts_facts.csv"
        line: "{{ csv_line }}"
        create: yes

