driftfile /var/lib/chrony/chrony.drift
cmdallow 192.168.60.10
local stratum 10
allow 192.168.60.10

# Ignore all NTP request except from localhost
bindcmdaddress 127.0.0.1
bindcmdaddress ::1

# NTP servers
server 192.168.60.10 iburst

# Access control
# Deny all by default
deny all

# Allow localhost
allow 127.0.0.1
allow ::1

# Enable public key cryptography.
#crypto

# Include key files
include /etc/chrony/chrony.keys
