abattis-cantarell-fonts.noarch
abrt-addon-ccpp.x86_64
abrt-addon-coredump-helper.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-pstoreoops.x86_64
abrt-addon-vmcore.x86_64
abrt-addon-xorg.x86_64
abrt-cli.x86_64
abrt-dbus.x86_64
abrt-libs.x86_64
abrt-tui.x86_64
abrt.x86_64
acl.x86_64
adcli.x86_64
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-cmap.noarch
adobe-mappings-pdf.noarch
adwaita-cursor-theme.noarch
adwaita-icon-theme.noarch
alsa-lib.x86_64
alsa-sof-firmware.noarch
amanda-client.x86_64
amanda-libs.x86_64
amanda.x86_64
annobin.x86_64
asciidoc.noarch
atk.x86_64
at-spi2-atk.x86_64
at-spi2-core.x86_64
attr.x86_64
at.x86_64
audit-libs.i686
audit-libs.x86_64
audit.x86_64
augeas-libs.x86_64
authselect-compat.x86_64
authselect-libs.x86_64
authselect.x86_64
autoconf.noarch
autofs.x86_64
automake.noarch
avahi-glib.x86_64
avahi-libs.x86_64
basesystem.noarch
bash-completion.noarch
bash.x86_64
bcc-tools.x86_64
bcc.x86_64
bc.x86_64
bind-libs-lite.x86_64
bind-libs.x86_64
bind-license.noarch
bind-utils.x86_64
binutils.x86_64
biosdevname.x86_64
bison.x86_64
bitmap-fixed-fonts.noarch
bitmap-lucida-typewriter-fonts.noarch
blktrace.x86_64
bolt.x86_64
boost-atomic.x86_64
boost-chrono.x86_64
boost-date-time.x86_64
boost-filesystem.x86_64
boost-regex.x86_64
boost-system.x86_64
boost-thread.x86_64
boost-timer.x86_64
bpftool.x86_64
bpftrace.x86_64
brotli.x86_64
buildah.x86_64
byacc.x86_64
bzip2-libs.i686
bzip2-libs.x86_64
bzip2.x86_64
ca-certificates.noarch
cairo-gobject.x86_64
cairo.x86_64
c-ares.x86_64
certmonger.x86_64
chan.x86_64
checkpolicy.x86_64
chkconfig.x86_64
chrony.x86_64
cifs-utils.x86_64
clevis-luks.x86_64
clevis.x86_64
cockpit-bridge.x86_64
cockpit-packagekit.noarch
cockpit-podman.noarch
cockpit-storaged.noarch
cockpit-system.noarch
cockpit-ws.x86_64
cockpit.x86_64
colord-libs.x86_64
conmon.x86_64
containernetworking-plugins.x86_64
containers-common.x86_64
container-selinux.noarch
copy-jdk-configs.noarch
coreutils-common.x86_64
coreutils.x86_64
cpio.x86_64
cpp.x86_64
cracklib-dicts.x86_64
cracklib.i686
cracklib.x86_64
crash-gcore-command.x86_64
crash-ptdump-command.x86_64
crash-trace-command.x86_64
crash.x86_64
criu.x86_64
cronie-anacron.x86_64
cronie.x86_64
crontabs.noarch
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup-libs.x86_64
cryptsetup.x86_64
ctags.x86_64
cups-client.x86_64
cups-filesystem.noarch
cups-filters-libs.x86_64
cups-filters.x86_64
cups-ipptool.x86_64
cups-libs.x86_64
curl.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
cyrus-sasl.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-glib.x86_64
dbus-libs.x86_64
dbus-tools.x86_64
dbus.x86_64
dconf.x86_64
dejavu-fonts-common.noarch
dejavu-sans-fonts.noarch
dejavu-sans-mono-fonts.noarch
dejavu-serif-fonts.noarch
desktop-file-utils.x86_64
device-mapper-event-libs.x86_64
device-mapper-event.x86_64
device-mapper-libs.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-multipath.x86_64
device-mapper-persistent-data.x86_64
device-mapper.x86_64
diffstat.x86_64
diffutils.x86_64
dmidecode.x86_64
dnf-data.noarch
dnf.noarch
dnf-plugins-core.noarch
dnf-plugin-subscription-manager.x86_64
dnsmasq.x86_64
docbook-dtds.noarch
docbook-style-xsl.noarch
dos2unix.x86_64
dosfstools.x86_64
dracut-config-rescue.x86_64
dracut-network.x86_64
dracut-squash.x86_64
dracut.x86_64
dwz.x86_64
dyninst.x86_64
e2fsprogs-libs.x86_64
e2fsprogs.x86_64
ed.x86_64
efi-srpm-macros.noarch
efivar-libs.x86_64
elfutils-debuginfod-client-devel.x86_64
elfutils-debuginfod-client.x86_64
elfutils-default-yama-scope.noarch
elfutils-devel.x86_64
elfutils-libelf-devel.x86_64
elfutils-libelf.x86_64
elfutils-libs.x86_64
elfutils.x86_64
emacs-filesystem.noarch
epel-release.noarch
ethtool.x86_64
expat.i686
expat.x86_64
file-libs.x86_64
filesystem.x86_64
file.x86_64
findutils.x86_64
firefox.x86_64
firewalld-filesystem.noarch
firewalld.noarch
flex.x86_64
fltk.x86_64
fontconfig.i686
fontconfig.x86_64
fontpackages-filesystem.noarch
fprintd-pam.x86_64
fprintd.x86_64
freetype.i686
freetype.x86_64
fribidi.x86_64
fstrm.x86_64
fuse3-libs.x86_64
fuse3.x86_64
fuse-common.x86_64
fuse-libs.x86_64
fuse-overlayfs.x86_64
gawk.x86_64
gcc-c++.x86_64
gcc-gdb-plugin.x86_64
gcc-plugin-annobin.x86_64
gcc.x86_64
gc.x86_64
gdb-headless.x86_64
gdbm-libs.x86_64
gdbm.x86_64
gdb.x86_64
gdisk.x86_64
gdk-pixbuf2-modules.x86_64
gdk-pixbuf2.x86_64
gd.x86_64
genisoimage.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext-common-devel.noarch
gettext-devel.x86_64
gettext-libs.x86_64
gettext.x86_64
ghc-srpm-macros.noarch
ghostscript.x86_64
git-core-doc.noarch
git-core.x86_64
git.x86_64
glib2.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-gconv-extra.i686
glibc-gconv-extra.x86_64
glibc-headers.x86_64
glibc.i686
glibc-langpack-en.x86_64
glibc.x86_64
glib-networking.x86_64
glx-utils.x86_64
gmp.x86_64
gnu-free-fonts-common.noarch
gnu-free-mono-fonts.noarch
gnu-free-sans-fonts.noarch
gnu-free-serif-fonts.noarch
gnupg2-smime.x86_64
gnupg2.x86_64
gnutls.x86_64
gobject-introspection.x86_64
google-droid-sans-fonts.noarch
google-noto-cjk-fonts-common.noarch
google-noto-fonts-common.noarch
google-noto-sans-cjk-ttc-fonts.noarch
google-noto-sans-lisu-fonts.noarch
google-noto-sans-mandaic-fonts.noarch
google-noto-sans-meetei-mayek-fonts.noarch
google-noto-sans-sinhala-fonts.noarch
google-noto-sans-tagalog-fonts.noarch
google-noto-sans-tai-tham-fonts.noarch
google-noto-sans-tai-viet-fonts.noarch
google-noto-serif-cjk-ttc-fonts.noarch
go-srpm-macros.noarch
gpgme.x86_64
gpm-libs.x86_64
grafana-pcp.x86_64
grafana-selinux.x86_64
grafana.x86_64
graphite2.x86_64
graphviz.x86_64
grep.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-pc-modules.noarch
grub2-pc.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grub2-tools.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gssproxy.x86_64
gtk2.x86_64
gtk3.x86_64
gtk-update-icon-cache.x86_64
guile.x86_64
gytpol-client.x86_64
gzip.x86_64
hardlink.x86_64
harfbuzz.x86_64
hdparm.x86_64
HdrHistogram_c.x86_64
hicolor-icon-theme.noarch
hostname.x86_64
hwdata.noarch
ima-evm-utils.x86_64
infiniband-diags.x86_64
info.x86_64
initscripts.x86_64
insights-client.noarch
intltool.noarch
iotop.noarch
iowatcher.x86_64
iproute.x86_64
iprutils.x86_64
ipset-libs.x86_64
ipset.x86_64
iptables-ebtables.x86_64
iptables-libs.x86_64
iptables.x86_64
iptstate.x86_64
iputils.x86_64
irqbalance.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
iscsi-initiator-utils.x86_64
isl.x86_64
isns-utils-libs.x86_64
iwl1000-firmware.noarch
iwl100-firmware.noarch
iwl105-firmware.noarch
iwl135-firmware.noarch
iwl2000-firmware.noarch
iwl2030-firmware.noarch
iwl3160-firmware.noarch
iwl5000-firmware.noarch
iwl5150-firmware.noarch
iwl6000-firmware.noarch
iwl6000g2a-firmware.noarch
iwl6000g2b-firmware.noarch
iwl6050-firmware.noarch
iwl7260-firmware.noarch
jansson.x86_64
jasper-libs.x86_64
java-1.8.0-openjdk-devel.x86_64
java-1.8.0-openjdk-headless.x86_64
java-1.8.0-openjdk.x86_64
javapackages-filesystem.noarch
jbig2dec-libs.x86_64
jbigkit-libs.x86_64
jimtcl.x86_64
jna.x86_64
jomolhari-fonts.noarch
jose.x86_64
jq.x86_64
json-c.x86_64
json-glib.x86_64
julietaula-montserrat-fonts.noarch
kbd-legacy.noarch
kbd-misc.noarch
kbd.x86_64
kernel-core.x86_64
kernel-devel.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-tools-libs.x86_64
kernel-tools.x86_64
kernel.x86_64
kexec-tools.x86_64
keyutils-libs-devel.x86_64
keyutils-libs.i686
keyutils-libs.x86_64
keyutils.x86_64
khmeros-base-fonts.noarch
khmeros-fonts-common.noarch
kmod-kvdo.x86_64
kmod-libs.x86_64
kmod.x86_64
kpartx.x86_64
kpatch-dnf.noarch
kpatch.noarch
krb5-devel.x86_64
krb5-libs.i686
krb5-libs.x86_64
krb5-workstation.x86_64
ksh.x86_64
langpacks-en.noarch
lcms2.x86_64
ldns.x86_64
ledmon.x86_64
less.x86_64
libacl.x86_64
libaio.x86_64
libappstream-glib.x86_64
libarchive.x86_64
libassuan.x86_64
libatasmart.x86_64
libatomic_ops.x86_64
libattr.x86_64
libbabeltrace.x86_64
libbasicobjects.x86_64
libblkid.x86_64
libblockdev-crypto.x86_64
libblockdev-fs.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-mdraid.x86_64
libblockdev-part.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libblockdev.x86_64
libbpf.x86_64
libbytesize.x86_64
libcap-ng.i686
libcap-ng.x86_64
libcap.x86_64
libcollection.x86_64
libcom_err-devel.x86_64
libcom_err.i686
libcom_err.x86_64
libcomps.x86_64
libconfig.x86_64
libcroco.x86_64
libcurl.x86_64
libdaemon.x86_64
libdatrie.x86_64
libdb.i686
libdb-utils.x86_64
libdb.x86_64
libdhash.x86_64
libdmx.x86_64
libdnf.x86_64
libdrm.x86_64
libedit.x86_64
libepoxy.x86_64
liberation-fonts-common.noarch
liberation-mono-fonts.noarch
liberation-sans-fonts.noarch
libertas-usb8388-firmware.noarch
libestr.x86_64
libevdev.x86_64
libevent.x86_64
libev.x86_64
libfastjson.x86_64
libfdisk.x86_64
libffi.x86_64
libfontenc.x86_64
libfprint.x86_64
libgcc.i686
libgcc.x86_64
libgcrypt.x86_64
libglvnd-egl.x86_64
libglvnd-glx.x86_64
libglvnd.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgs.x86_64
libgudev.x86_64
libgusb.x86_64
libibumad.x86_64
libibverbs.x86_64
libICE.i686
libICE.x86_64
libicu.x86_64
libidn2.x86_64
libidn.x86_64
libijs.x86_64
libini_config.x86_64
libinput.x86_64
libipa_hbac.x86_64
libipt.x86_64
libjose.x86_64
libjpeg-turbo.i686
libjpeg-turbo.x86_64
libkadm5.x86_64
libkcapi-hmaccalc.x86_64
libkcapi.x86_64
libksba.x86_64
libldb.x86_64
libluksmeta.x86_64
libmaxminddb.x86_64
libmcpp.x86_64
libmetalink.x86_64
libmnl.x86_64
libmodman.x86_64
libmodulemd.x86_64
libmount.x86_64
libmpc.x86_64
libndp.x86_64
libnetapi.x86_64
libnetfilter_conntrack.x86_64
libnet.x86_64
libnfnetlink.x86_64
libnfsidmap.x86_64
libnftnl.x86_64
libnghttp2.x86_64
libnl3-cli.x86_64
libnl3.x86_64
libnsl2.i686
libnsl2.x86_64
libogg.x86_64
libpaper.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpciaccess.x86_64
libpfm.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libpng12.x86_64
libpng.i686
libpng.x86_64
libpq.x86_64
libproxy.x86_64
libpsl.x86_64
libpwquality.x86_64
libref_array.x86_64
librelp.x86_64
libreport-cli.x86_64
libreport-filesystem.x86_64
libreport-plugin-rhtsupport.x86_64
libreport-plugin-ureport.x86_64
libreport-rhel.x86_64
libreport-web.x86_64
libreport.x86_64
librepo.x86_64
libreswan.x86_64
librhsm.x86_64
librsvg2-tools.x86_64
librsvg2.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux-devel.x86_64
libselinux.i686
libselinux-utils.x86_64
libselinux.x86_64
libsemanage.x86_64
libsepol-devel.x86_64
libsepol.i686
libsepol.x86_64
libsigsegv.x86_64
libslirp.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libSM.i686
libSM.x86_64
libsolv.x86_64
libsoup.x86_64
libssh-config.noarch
libssh.x86_64
libsss_autofs.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libss.x86_64
libstdc++-devel.x86_64
libstdc++.i686
libstdc++.x86_64
libstemmer.x86_64
libstoragemgmt.x86_64
libsysfs.x86_64
libtalloc.x86_64
libtar.x86_64
libtasn1.x86_64
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libthai.x86_64
libtheora.x86_64
libtiff.x86_64
libtirpc.i686
libtirpc.x86_64
libtool-ltdl.x86_64
libtool.x86_64
libtraceevent.x86_64
libudisks2.x86_64
libunistring.x86_64
libusal.x86_64
libusbx.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.i686
libuuid.x86_64
libuv.x86_64
libverto-devel.x86_64
libverto.i686
libverto-libev.x86_64
libverto.x86_64
libvirt-libs.x86_64
libvorbis.x86_64
libwacom-data.noarch
libwacom.x86_64
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.x86_64
libwbclient.x86_64
libwebp.x86_64
libX11-common.noarch
libX11.i686
libX11.x86_64
libX11-xcb.x86_64
libXau.i686
libXau.x86_64
libXaw.x86_64
libxcb.i686
libxcb.x86_64
libXcomposite.x86_64
libxcrypt-devel.x86_64
libxcrypt.i686
libxcrypt.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXext.i686
libXext.x86_64
libXfixes.x86_64
libXft.i686
libXft.x86_64
libXinerama.x86_64
libXi.x86_64
libxkbcommon-x11.x86_64
libxkbcommon.x86_64
libxml2.x86_64
libXmu.i686
libXmu.x86_64
libXp.i686
libXpm.x86_64
libXp.x86_64
libXrandr.x86_64
libXrender.i686
libXrender.x86_64
libxshmfence.x86_64
libxslt.x86_64
libXt.i686
libXtst.x86_64
libXt.x86_64
libXv.x86_64
libXxf86dga.x86_64
libXxf86misc.x86_64
libXxf86vm.x86_64
libyaml.x86_64
libzstd-devel.x86_64
libzstd.x86_64
linux-firmware.noarch
lksctp-tools.x86_64
lmdb-libs.x86_64
lm_sensors-libs.x86_64
lm_sensors.x86_64
logrotate.x86_64
lohit-assamese-fonts.noarch
lohit-bengali-fonts.noarch
lohit-devanagari-fonts.noarch
lohit-gujarati-fonts.noarch
lohit-gurmukhi-fonts.noarch
lohit-kannada-fonts.noarch
lohit-odia-fonts.noarch
lohit-tamil-fonts.noarch
lohit-telugu-fonts.noarch
lshw.x86_64
lsof.x86_64
lsscsi.x86_64
ltrace.x86_64
lua-libs.x86_64
lua.x86_64
luksmeta.x86_64
lvm2-libs.x86_64
lvm2.x86_64
lz4-libs.x86_64
lz4.x86_64
lzo.x86_64
m4.x86_64
mailcap.noarch
mailx.x86_64
make.x86_64
man-db.x86_64
man-pages-overrides.noarch
man-pages.x86_64
mariadb-connector-c-config.noarch
mariadb-connector-c.x86_64
mcelog.x86_64
mcpp.x86_64
mdadm.x86_64
memstrack.x86_64
mesa-libEGL.x86_64
mesa-libgbm.x86_64
mesa-libglapi.x86_64
mesa-libGLU.x86_64
mesa-libGL.x86_64
microcode_ctl.x86_64
mlocate.x86_64
mokutil.x86_64
motif.i686
motif.x86_64
mozilla-filesystem.x86_64
mozjs60.x86_64
mpdecimal.x86_64
mpfr.x86_64
mtdev.x86_64
mtools.x86_64
mtr.x86_64
nano.x86_64
ncurses-base.noarch
ncurses-compat-libs.i686
ncurses-compat-libs.x86_64
ncurses-libs.x86_64
ncurses.x86_64
net-snmp-agent-libs.x86_64
net-snmp-libs.x86_64
net-snmp.x86_64
nettle.x86_64
net-tools.x86_64
NetworkManager-config-server.noarch
NetworkManager-libnm.x86_64
NetworkManager-libreswan.x86_64
NetworkManager-team.x86_64
NetworkManager-tui.x86_64
NetworkManager.x86_64
newt.x86_64
nfs-utils.x86_64
nftables.x86_64
nmap-ncat.x86_64
nmap.x86_64
npth.x86_64
nscd.x86_64
nspr.i686
nspr.x86_64
nss.i686
nss_nis.x86_64
nss-softokn-freebl.i686
nss-softokn-freebl.x86_64
nss-softokn.i686
nss-softokn.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util.i686
nss-util.x86_64
nss.x86_64
numactl-libs.x86_64
nvme-cli.x86_64
ocaml-srpm-macros.noarch
oddjob-mkhomedir.x86_64
oddjob.x86_64
oniguruma.x86_64
openblas-srpm-macros.noarch
openjpeg2.x86_64
openldap-clients.x86_64
openldap.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssh.x86_64
openssl-devel.x86_64
openssl-libs.i686
openssl-libs.x86_64
openssl-pkcs11.i686
openssl-pkcs11.x86_64
openssl.x86_64
os-prober.x86_64
p11-kit-trust.x86_64
p11-kit.x86_64
PackageKit-glib.x86_64
PackageKit-gtk3-module.x86_64
PackageKit.x86_64
paktype-naskh-basic-fonts.noarch
pam.i686
pam.x86_64
pango.x86_64
paratype-pt-sans-fonts.noarch
parted.x86_64
passwd.x86_64
patchutils.x86_64
patch.x86_64
pciutils-libs.x86_64
pciutils.x86_64
pcp-conf.x86_64
pcp-devel.x86_64
pcp-doc.noarch
pcp-export-pcp2elasticsearch.x86_64
pcp-export-pcp2graphite.x86_64
pcp-export-pcp2influxdb.x86_64
pcp-export-pcp2json.x86_64
pcp-export-pcp2spark.x86_64
pcp-export-pcp2xml.x86_64
pcp-export-pcp2zabbix.x86_64
pcp-export-zabbix-agent.x86_64
pcp-gui.x86_64
pcp-import-collectl2pcp.x86_64
pcp-import-ganglia2pcp.x86_64
pcp-import-iostat2pcp.x86_64
pcp-import-mrtg2pcp.x86_64
pcp-import-sar2pcp.x86_64
pcp-libs-devel.x86_64
pcp-libs.x86_64
pcp-pmda-activemq.x86_64
pcp-pmda-apache.x86_64
pcp-pmda-bash.x86_64
pcp-pmda-bcc.x86_64
pcp-pmda-bind2.x86_64
pcp-pmda-bonding.x86_64
pcp-pmda-bpftrace.x86_64
pcp-pmda-cifs.x86_64
pcp-pmda-cisco.x86_64
pcp-pmda-dbping.x86_64
pcp-pmda-denki.x86_64
pcp-pmda-dm.x86_64
pcp-pmda-ds389log.x86_64
pcp-pmda-ds389.x86_64
pcp-pmda-elasticsearch.x86_64
pcp-pmda-gfs2.x86_64
pcp-pmda-gluster.x86_64
pcp-pmda-gpfs.x86_64
pcp-pmda-gpsd.x86_64
pcp-pmda-haproxy.x86_64
pcp-pmda-infiniband.x86_64
pcp-pmda-json.x86_64
pcp-pmda-libvirt.x86_64
pcp-pmda-lio.x86_64
pcp-pmda-lmsensors.x86_64
pcp-pmda-logger.x86_64
pcp-pmda-lustrecomm.x86_64
pcp-pmda-lustre.x86_64
pcp-pmda-mailq.x86_64
pcp-pmda-memcache.x86_64
pcp-pmda-mic.x86_64
pcp-pmda-mongodb.x86_64
pcp-pmda-mounts.x86_64
pcp-pmda-mssql.x86_64
pcp-pmda-mysql.x86_64
pcp-pmda-named.x86_64
pcp-pmda-netcheck.x86_64
pcp-pmda-netfilter.x86_64
pcp-pmda-news.x86_64
pcp-pmda-nfsclient.x86_64
pcp-pmda-nginx.x86_64
pcp-pmda-nvidia-gpu.x86_64
pcp-pmda-openmetrics.x86_64
pcp-pmda-openvswitch.x86_64
pcp-pmda-oracle.x86_64
pcp-pmda-pdns.x86_64
pcp-pmda-perfevent.x86_64
pcp-pmda-podman.x86_64
pcp-pmda-postfix.x86_64
pcp-pmda-postgresql.x86_64
pcp-pmda-rabbitmq.x86_64
pcp-pmda-redis.x86_64
pcp-pmda-roomtemp.x86_64
pcp-pmda-rsyslog.x86_64
pcp-pmda-samba.x86_64
pcp-pmda-sendmail.x86_64
pcp-pmda-shping.x86_64
pcp-pmda-slurm.x86_64
pcp-pmda-smart.x86_64
pcp-pmda-snmp.x86_64
pcp-pmda-sockets.x86_64
pcp-pmda-statsd.x86_64
pcp-pmda-summary.x86_64
pcp-pmda-systemd.x86_64
pcp-pmda-trace.x86_64
pcp-pmda-unbound.x86_64
pcp-pmda-weblog.x86_64
pcp-pmda-zimbra.x86_64
pcp-pmda-zswap.x86_64
pcp-selinux.x86_64
pcp-system-tools.x86_64
pcp.x86_64
pcp-zeroconf.x86_64
pcre2-devel.x86_64
pcre2.i686
pcre2-utf16.x86_64
pcre2-utf32.x86_64
pcre2.x86_64
pcre.x86_64
perf.x86_64
perl-Algorithm-Diff.noarch
perl-Archive-Tar.noarch
perl-Archive-Zip.noarch
perl-Attribute-Handlers.noarch
perl-autodie.noarch
perl-B-Debug.noarch
perl-bignum.noarch
perl-Bit-Vector.x86_64
perl-B-Lint.noarch
perl-Carp-Clan.noarch
perl-Carp.noarch
perl-CGI.noarch
perl-Class-ISA.noarch
perl-Compress-Bzip2.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Config-General.noarch
perl-Config-Perl-V.noarch
perl-constant.noarch
perl-CPAN-Meta.noarch
perl-CPAN-Meta-Requirements.noarch
perl-CPAN-Meta-YAML.noarch
perl-CPAN.noarch
perl-Data-Dumper.x86_64
perl-Data-Dump.noarch
perl-Data-OptList.noarch
perl-Data-Section.noarch
perl-Date-Calc.noarch
perl-Date-Manip.noarch
perl-DBD-MySQL.x86_64
perl-DBD-SQLite.x86_64
perl-DB_File.x86_64
perl-DBI.x86_64
perl-Devel-Peek.x86_64
perl-Devel-PPPort.x86_64
perl-Devel-SelfStubber.noarch
perl-Devel-Size.x86_64
perl-devel.x86_64
perl-Digest-HMAC.noarch
perl-Digest-MD5.x86_64
perl-Digest.noarch
perl-Digest-SHA.x86_64
perl-Encode-devel.x86_64
perl-Encode-Locale.noarch
perl-Encode.x86_64
perl-encoding.x86_64
perl-Env.noarch
perl-Errno.x86_64
perl-Error.noarch
perl-experimental.noarch
perl-Exporter.noarch
perl-ExtUtils-CBuilder.noarch
perl-ExtUtils-Command.noarch
perl-ExtUtils-Embed.noarch
perl-ExtUtils-Install.noarch
perl-ExtUtils-MakeMaker.noarch
perl-ExtUtils-Manifest.noarch
perl-ExtUtils-Miniperl.noarch
perl-ExtUtils-MM-Utils.noarch
perl-ExtUtils-ParseXS.noarch
perl-Fedora-VSP.noarch
perl-File-CheckTree.noarch
perl-File-Fetch.noarch
perl-File-HomeDir.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-Slurp.noarch
perl-File-Temp.noarch
perl-File-Which.noarch
perl-Filter-Simple.noarch
perl-Filter.x86_64
perl-generators.noarch
perl-Getopt-Long.noarch
perl-Git.noarch
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-inc-latest.noarch
perl-interpreter.x86_64
perl-IO-Compress.noarch
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IO.x86_64
perl-IO-Zlib.noarch
perl-IPC-Cmd.noarch
perl-IPC-System-Simple.noarch
perl-IPC-SysV.x86_64
perl-JSON.noarch
perl-JSON-PP.noarch
perl-libnetcfg.noarch
perl-libnet.noarch
perl-libs.x86_64
perl-libwww-perl.noarch
perl-Locale-Codes.noarch
perl-Locale-Maketext.noarch
perl-Locale-Maketext-Simple.noarch
perl-local-lib.noarch
perl-LWP-MediaTypes.noarch
perl-macros.x86_64
perl-Math-BigInt-FastCalc.x86_64
perl-Math-BigInt.noarch
perl-Math-BigRat.noarch
perl-Math-Complex.noarch
perl-Memoize.noarch
perl-MIME-Base64.x86_64
perl-Module-Build.noarch
perl-Module-CoreList.noarch
perl-Module-CoreList-tools.noarch
perl-Module-Load-Conditional.noarch
perl-Module-Loaded.noarch
perl-Module-Load.noarch
perl-Module-Metadata.noarch
perl-Module-Pluggable.noarch
perl-Module-Runtime.noarch
perl-Mozilla-CA.noarch
perl-MRO-Compat.noarch
perl-Net-HTTP.noarch
perl-Net-Ping.noarch
perl-Net-SSLeay.x86_64
perl-NTLM.noarch
perl-Object-Accessor.noarch
perl-open.noarch
perl-Package-Constants.noarch
perl-Package-Generator.noarch
perl-Params-Check.noarch
perl-Params-Util.x86_64
perl-parent.noarch
perl-PathTools.x86_64
perl-PCP-LogImport.x86_64
perl-PCP-LogSummary.x86_64
perl-PCP-MMV.x86_64
perl-PCP-PMDA.x86_64
perl-perlfaq.noarch
perl-PerlIO-via-QuotedPrint.noarch
perl-Perl-OSType.noarch
perl-Pod-Checker.noarch
perl-Pod-Escapes.noarch
perl-Pod-Html.noarch
perl-Pod-LaTeX.noarch
perl-podlators.noarch
perl-Pod-Parser.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Plainer.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-SelfLoader.noarch
perl-Socket.x86_64
perl-Software-License.noarch
perl-srpm-macros.noarch
perl-Storable.x86_64
perl-Sub-Exporter.noarch
perl-Sub-Install.noarch
perl-Sys-CPU.x86_64
perl-Sys-Syslog.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Test-Harness.noarch
perl-Test.noarch
perl-Test-Simple.noarch
perl-Text-Balanced.noarch
perl-Text-Diff.noarch
perl-Text-Glob.noarch
perl-Text-ParseWords.noarch
perl-Text-Soundex.x86_64
perl-Text-Tabs+Wrap.noarch
perl-Text-Template.noarch
perl-Text-Unidecode.noarch
perl-Thread-Queue.noarch
perl-threads-shared.x86_64
perl-threads.x86_64
perl-TimeDate.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-Time-Piece.x86_64
perl-Try-Tiny.noarch
perl-Unicode-Collate.x86_64
perl-Unicode-Normalize.x86_64
perl-URI.noarch
perl-utils.noarch
perl-version.x86_64
perl-WWW-RobotRules.noarch
perl.x86_64
perl-XML-Catalog.noarch
perl-XML-LibXML.x86_64
perl-XML-NamespaceSupport.noarch
perl-XML-Parser.x86_64
perl-XML-SAX-Base.noarch
perl-XML-SAX.noarch
perl-XML-Simple.noarch
perl-XML-TokeParser.noarch
pesign.x86_64
pigz.x86_64
pinentry.x86_64
pinfo.x86_64
pixman.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
pkgconf.x86_64
platform-python-pip.noarch
platform-python-setuptools.noarch
platform-python.x86_64
plymouth-core-libs.x86_64
plymouth-scripts.x86_64
plymouth.x86_64
podman-catatonit.x86_64
podman-gvproxy.x86_64
podman-plugins.x86_64
podman.x86_64
policycoreutils-python-utils.noarch
policycoreutils.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
polkit.x86_64
poppler-data.noarch
poppler-utils.x86_64
poppler.x86_64
popt.x86_64
postfix-perl-scripts.x86_64
postfix.x86_64
powertop.x86_64
prefixdevname.x86_64
procps-ng.x86_64
protobuf-c.x86_64
psacct.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
python3.11-libs.x86_64
python3.11-pip-wheel.noarch
python3.11-setuptools-wheel.noarch
python3.11.x86_64
python36.x86_64
python3-abrt-addon.x86_64
python3-abrt.x86_64
python3-audit.x86_64
python3-augeas.noarch
python3-bcc.x86_64
python3-bind.noarch
python3-cairo.x86_64
python3-chardet.noarch
python3-cloud-what.x86_64
python3-dateutil.noarch
python3-dbus.x86_64
python3-decorator.noarch
python3-distro.noarch
python3-dmidecode.x86_64
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-ethtool.x86_64
python3-firewall.noarch
python3-gobject-base.x86_64
python3-gobject.x86_64
python3-gpg.x86_64
python3-hawkey.x86_64
python3-html5lib.noarch
python3-idna.noarch
python3-iniparse.noarch
python3-inotify.noarch
python3-jsonpointer.noarch
python3-kmod.x86_64
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libreport.x86_64
python3-librepo.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libstoragemgmt.x86_64
python3-libs.x86_64
python3-libvirt.x86_64
python3-libxml2.x86_64
python3-linux-procfs.noarch
python3-lxml.x86_64
python3-magic.noarch
python3-netaddr.noarch
python3-nftables.x86_64
python3-pcp.x86_64
python3-perf.x86_64
python3-pexpect.noarch
python3-pip.noarch
python3-pip-wheel.noarch
python3-ply.noarch
python3-policycoreutils.noarch
python3-psutil.x86_64
python3-psycopg2.x86_64
python3-ptyprocess.noarch
python3-pydbus.noarch
python3-pyodbc.x86_64
python3-pyparsing.noarch
python3-pysocks.noarch
python3-pyudev.noarch
python3-pyyaml.x86_64
python3-requests.noarch
python3-rpm-macros.noarch
python3-rpm.x86_64
python3-rtslib.noarch
python3-setools.x86_64
python3-setuptools.noarch
python3-setuptools-wheel.noarch
python3-six.noarch
python3-slip-dbus.noarch
python3-slip.noarch
python3-sssdconfig.noarch
python3-subscription-manager-rhsm.x86_64
python3-syspurpose.x86_64
python3-systemd.x86_64
python3-tracer.noarch
python3-unbound.x86_64
python3-urllib3.noarch
python3-webencodings.noarch
python-rpm-macros.noarch
python-srpm-macros.noarch
qpdf-libs.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-gui.x86_64
qt5-qtbase.x86_64
qt5-qtsvg.x86_64
qt5-srpm-macros.noarch
quota-nls.noarch
quota.x86_64
readline.x86_64
realmd.x86_64
redhat-indexhtml.noarch
redhat-logos.x86_64
redhat-lsb-core.i686
redhat-lsb-core.x86_64
redhat-lsb-cxx.i686
redhat-lsb-cxx.x86_64
redhat-lsb-desktop.x86_64
redhat-lsb-languages.x86_64
redhat-lsb-printing.x86_64
redhat-lsb-submod-multimedia.x86_64
redhat-lsb-submod-security.i686
redhat-lsb-submod-security.x86_64
redhat-lsb.x86_64
redhat-release-eula.x86_64
redhat-release.x86_64
redhat-rpm-config.noarch
rest.x86_64
rhc.x86_64
rhsm-icons.noarch
rootfiles.noarch
rpcbind.x86_64
rpm-build-libs.x86_64
rpm-build.x86_64
rpm-libs.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sign.x86_64
rpm.x86_64
rrdtool-perl.x86_64
rrdtool.x86_64
rsync.x86_64
rsyslog-gnutls.x86_64
rsyslog-gssapi.x86_64
rsyslog-relp.x86_64
rsyslog.x86_64
runc.x86_64
rust-srpm-macros.noarch
samba-client-libs.x86_64
samba-client.x86_64
samba-common-libs.x86_64
samba-common.noarch
samba-common-tools.x86_64
samba-dcerpc.x86_64
samba-ldb-ldap-modules.x86_64
samba-libs.x86_64
samba-winbind-clients.x86_64
samba-winbind-modules.x86_64
samba-winbind.x86_64
samba.x86_64
satyr.x86_64
SDL.x86_64
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
setroubleshoot-plugins.noarch
setroubleshoot-server.x86_64
setserial.x86_64
setup.noarch
sg3_utils-libs.x86_64
sg3_utils.x86_64
sgml-common.noarch
sgpio.x86_64
shadow-utils-subid.x86_64
shadow-utils.x86_64
shared-mime-info.x86_64
sil-abyssinica-fonts.noarch
sil-nuosu-fonts.noarch
sil-padauk-fonts.noarch
slang.x86_64
slirp4netns.x86_64
smartmontools.x86_64
smc-fonts-common.noarch
smc-meera-fonts.noarch
snappy.x86_64
sos.noarch
source-highlight.x86_64
spax.x86_64
sqlite-libs.i686
sqlite-libs.x86_64
sqlite.x86_64
squashfs-tools.x86_64
sscg.x86_64
sssd-ad.x86_64
sssd-client.x86_64
sssd-common-pac.x86_64
sssd-common.x86_64
sssd-ipa.x86_64
sssd-kcm.x86_64
sssd-krb5-common.x86_64
sssd-krb5.x86_64
sssd-ldap.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
sssd.x86_64
stix-fonts.noarch
strace.x86_64
subscription-manager-cockpit.noarch
subscription-manager-rhsm-certificates.noarch
subscription-manager.x86_64
sudo.x86_64
symlinks.x86_64
sysstat.x86_64
systemd-libs.x86_64
systemd-pam.x86_64
systemd-udev.x86_64
systemd.x86_64
systemtap-client.x86_64
systemtap-devel.x86_64
systemtap-runtime.x86_64
systemtap-sdt-devel.x86_64
systemtap.x86_64
tar.x86_64
tbb.x86_64
tcl.x86_64
tcpdump.x86_64
tcsh.x86_64
teamd.x86_64
thai-scalable-fonts-common.noarch
thai-scalable-waree-fonts.noarch
theora-tools.x86_64
tigervnc-icons.noarch
tigervnc-license.noarch
tigervnc.x86_64
timedatex.x86_64
time.x86_64
tk.x86_64
tmux.x86_64
tpm2-tools.x86_64
tpm2-tss.x86_64
trace-cmd.x86_64
tracer-common.noarch
tree.x86_64
trousers-lib.x86_64
trousers.x86_64
ttmkfdir.x86_64
tuned.noarch
tzdata-java.noarch
tzdata.noarch
udisks2-iscsi.x86_64
udisks2-lvm2.x86_64
udisks2.x86_64
unbound-libs.x86_64
unixODBC.x86_64
unzip.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-fonts.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
urw-base35-z003-fonts.noarch
usb_modeswitch-data.noarch
usb_modeswitch.x86_64
usbutils.x86_64
usermode.x86_64
userspace-rcu.x86_64
util-linux-user.x86_64
util-linux.x86_64
vdo.x86_64
vim-common.x86_64
vim-enhanced.x86_64
vim-filesystem.noarch
vim-minimal.x86_64
virt-what.x86_64
volume_key-libs.x86_64
wget.x86_64
which.x86_64
wodim.x86_64
words.noarch
xcb-util-image.x86_64
xcb-util-keysyms.x86_64
xcb-util-renderutil.x86_64
xcb-util-wm.x86_64
xcb-util.x86_64
xdelta.x86_64
xdg-utils.noarch
xfsdump.x86_64
xfsprogs.x86_64
xkeyboard-config.noarch
xml-common.noarch
xmlrpc-c-client.x86_64
xmlrpc-c.x86_64
xmlsec1-openssl.x86_64
xmlsec1.x86_64
xorg-x11-fonts-ISO8859-1-100dpi.noarch
xorg-x11-fonts-misc.noarch
xorg-x11-fonts-Type1.noarch
xorg-x11-font-utils.x86_64
xorg-x11-server-utils.x86_64
xorg-x11-utils.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xbitmaps.noarch
xorg-x11-xinit.x86_64
xterm-resize.x86_64
xterm.x86_64
xz-devel.x86_64
xz-libs.x86_64
xz.x86_64
yajl.x86_64
ypbind.x86_64
yp-tools.x86_64
yum.noarch
zip.x86_64
zlib-devel.x86_64
zlib.i686
zlib.x86_64
zsh.x86_64
zstd.x86_64
