abattis-cantarell-fonts.noarch
abrt-addon-ccpp.x86_64
abrt-addon-coredump-helper.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-pstoreoops.x86_64
abrt-addon-vmcore.x86_64
abrt-addon-xorg.x86_64
abrt-cli.x86_64
abrt-console-notification.x86_64
abrt-dbus.x86_64
abrt-desktop.x86_64
abrt-gui-libs.x86_64
abrt-gui.x86_64
abrt-libs.x86_64
abrt-tui.x86_64
abrt.x86_64
accounts-qml-module.x86_64
accountsservice-libs.x86_64
accountsservice.x86_64
acl.x86_64
adcli.x86_64
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-cmap.noarch
adobe-mappings-pdf.noarch
adwaita-cursor-theme.noarch
adwaita-gtk2-theme.x86_64
adwaita-icon-theme.noarch
alsa-firmware.noarch
alsa-lib-devel.x86_64
alsa-lib.i686
alsa-lib.x86_64
alsa-plugins-pulseaudio.x86_64
alsa-sof-firmware.noarch
alsa-tools-firmware.x86_64
alsa-utils.x86_64
amanda-client.x86_64
amanda-libs.x86_64
amanda.x86_64
anaconda-user-help.noarch
anaconda-widgets.x86_64
annobin.x86_64
apr-devel.x86_64
apr-util-bdb.x86_64
apr-util-devel.x86_64
apr-util-openssl.x86_64
apr-util.x86_64
apr.x86_64
ark-libs.x86_64
ark.x86_64
asciidoc.noarch
aspell.x86_64
atk-devel.x86_64
atk.i686
atk.x86_64
at-spi2-atk-devel.x86_64
at-spi2-atk.x86_64
at-spi2-core-devel.x86_64
at-spi2-core.x86_64
attr.x86_64
at.x86_64
audit-libs-devel.x86_64
audit-libs.i686
audit-libs.x86_64
audit.x86_64
augeas-libs.x86_64
authselect-compat.x86_64
authselect-libs.x86_64
authselect.x86_64
autoconf.noarch
autofs.x86_64
autogen-libopts.x86_64
automake.noarch
avahi-glib.x86_64
avahi-libs.i686
avahi-libs.x86_64
basesystem.noarch
bash-completion.noarch
bash.x86_64
bcc-tools.x86_64
bcc.x86_64
bc.x86_64
bind-export-libs.x86_64
bind-libs-lite.x86_64
bind-libs.x86_64
bind-license.noarch
bind-utils.x86_64
binutils-devel.x86_64
binutils.x86_64
biosdevname.x86_64
bison.x86_64
bitmap-fixed-fonts.noarch
bitmap-lucida-typewriter-fonts.noarch
blktrace.x86_64
bluedevil.x86_64
bluez-libs.x86_64
bluez-obexd.x86_64
bluez.x86_64
bolt.x86_64
boost-atomic.x86_64
boost-chrono.x86_64
boost-container.x86_64
boost-context.x86_64
boost-coroutine.x86_64
boost-date-time.x86_64
boost-devel.x86_64
boost-fiber.x86_64
boost-filesystem.x86_64
boost-graph.x86_64
boost-iostreams.x86_64
boost-locale.x86_64
boost-log.x86_64
boost-math.x86_64
boost-program-options.x86_64
boost-random.x86_64
boost-regex.x86_64
boost-serialization.x86_64
boost-signals.x86_64
boost-stacktrace.x86_64
boost-system.x86_64
boost-test.x86_64
boost-thread.x86_64
boost-timer.x86_64
boost-type_erasure.x86_64
boost-wave.x86_64
boost.x86_64
bpftool.x86_64
bpftrace.x86_64
breeze-icon-theme.noarch
bridge-utils.x86_64
brotli.x86_64
bubblewrap.x86_64
buildah.x86_64
byacc.x86_64
bzip2-devel.x86_64
bzip2-libs.i686
bzip2-libs.x86_64
bzip2.x86_64
ca-certificates.noarch
cairo-devel.x86_64
cairo-gobject-devel.x86_64
cairo-gobject.x86_64
cairo.i686
cairo.x86_64
c-ares-devel.x86_64
c-ares.x86_64
cdparanoia-libs.x86_64
certmonger.x86_64
chan.x86_64
check-devel.x86_64
checkpolicy.x86_64
check.x86_64
cheese-libs.x86_64
chkconfig.x86_64
chrony.x86_64
cifs-utils.x86_64
cim-schema.noarch
clevis-luks.x86_64
clevis.x86_64
clucene-core.x86_64
clutter-gst3.x86_64
clutter-gtk.x86_64
clutter.x86_64
cmake-data.noarch
cmake-filesystem.x86_64
cmake-rpm-macros.noarch
cmake.x86_64
cockpit-bridge.x86_64
cockpit-packagekit.noarch
cockpit-podman.noarch
cockpit-storaged.noarch
cockpit-system.noarch
cockpit-ws.x86_64
cockpit.x86_64
cogl.x86_64
colord-gtk.x86_64
colord-kde.x86_64
colord-libs.x86_64
colord.x86_64
color-filesystem.noarch
compat-exiv2-026.x86_64
compat-libtiff3.x86_64
conmon.x86_64
containernetworking-plugins.x86_64
containers-common.x86_64
container-selinux.noarch
copy-jdk-configs.noarch
coreutils-common.x86_64
coreutils.x86_64
cpio.x86_64
cpp.x86_64
cracklib-dicts.x86_64
cracklib.i686
cracklib.x86_64
crash-gcore-command.x86_64
crash-ptdump-command.x86_64
crash-trace-command.x86_64
crash.x86_64
criu.x86_64
cronie-anacron.x86_64
cronie.x86_64
crontabs.noarch
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup-libs.x86_64
cryptsetup.x86_64
cscope.x86_64
ctags.x86_64
cups-client.x86_64
cups-devel.x86_64
cups-filesystem.noarch
cups-filters-libs.x86_64
cups-filters.x86_64
cups-ipptool.x86_64
cups-libs.i686
cups-libs.x86_64
cups-pk-helper.x86_64
cups.x86_64
curl.x86_64
cyrus-sasl-devel.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-md5.x86_64
cyrus-sasl-plain.x86_64
cyrus-sasl.x86_64
daxctl-libs.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-devel.x86_64
dbus-glib-devel.x86_64
dbus-glib.x86_64
dbus-libs.i686
dbus-libs.x86_64
dbusmenu-qt5.x86_64
dbus-tools.x86_64
dbus-x11.x86_64
dbus.x86_64
dconf.x86_64
dejavu-fonts-common.noarch
dejavu-sans-fonts.noarch
dejavu-sans-mono-fonts.noarch
dejavu-serif-fonts.noarch
desktop-file-utils.x86_64
device-mapper-event-libs.x86_64
device-mapper-event.x86_64
device-mapper-libs.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-multipath.x86_64
device-mapper-persistent-data.x86_64
device-mapper.x86_64
dhcp-libs.x86_64
diffstat.x86_64
diffutils.x86_64
dmidecode.x86_64
dnf-data.noarch
dnf.noarch
dnf-plugins-core.noarch
dnf-plugin-spacewalk.noarch
dnf-plugin-subscription-manager.x86_64
dnsmasq.x86_64
docbook-dtds.noarch
docbook-style-xsl.noarch
dos2unix.x86_64
dosfstools.x86_64
dotconf.x86_64
dracut-config-rescue.x86_64
dracut-network.x86_64
dracut-squash.x86_64
dracut.x86_64
dwz.x86_64
dyninst.x86_64
e2fsprogs-devel.x86_64
e2fsprogs-libs.x86_64
e2fsprogs.x86_64
ed.x86_64
efibootmgr.x86_64
efi-filesystem.noarch
efi-srpm-macros.noarch
efivar-libs.x86_64
egl-utils.x86_64
elfutils-debuginfod-client-devel.x86_64
elfutils-debuginfod-client.x86_64
elfutils-default-yama-scope.noarch
elfutils-devel.x86_64
elfutils-libelf-devel.x86_64
elfutils-libelf.i686
elfutils-libelf.x86_64
elfutils-libs.i686
elfutils-libs.x86_64
elfutils.x86_64
emacs-filesystem.noarch
enchant2.x86_64
enchant.x86_64
environment-modules.x86_64
epel-release.noarch
espeak-ng.x86_64
ethtool.x86_64
evolution-data-server-devel.x86_64
evolution-data-server-langpacks.noarch
evolution-data-server-ui.x86_64
evolution-data-server.x86_64
exiv2-libs.x86_64
exiv2.x86_64
expat-devel.x86_64
expat.i686
expat.x86_64
f36-backgrounds-base.noarch
f36-backgrounds-kde.noarch
fcoe-utils.x86_64
festival-data.noarch
festival-freebsoft-utils.noarch
festival.x86_64
festvox-slt-arctic-hts.noarch
file-libs.x86_64
filesystem.x86_64
file.x86_64
findutils.x86_64
fipscheck-lib.x86_64
fipscheck.x86_64
firefox.x86_64
firewall-config.noarch
firewalld-filesystem.noarch
firewalld.noarch
flac-libs.x86_64
flatpak-libs.x86_64
flatpak-selinux.noarch
flatpak-session-helper.x86_64
flatpak.x86_64
flex.x86_64
fltk.x86_64
fontconfig-devel.x86_64
fontconfig.i686
fontconfig.x86_64
fontpackages-filesystem.noarch
fprintd-pam.x86_64
fprintd.x86_64
freeglut-devel.x86_64
freeglut.x86_64
freerdp-libs.x86_64
freerdp.x86_64
freetype-devel.x86_64
freetype.i686
freetype.x86_64
fribidi-devel.x86_64
fribidi.i686
fribidi.x86_64
fstrm.x86_64
fuse3-libs.x86_64
fuse3.x86_64
fuse-common.x86_64
fuse-devel.x86_64
fuse-libs.x86_64
fuse-overlayfs.x86_64
fuse.x86_64
fwupd.x86_64
fxload.x86_64
gamin.x86_64
gawk.x86_64
gcc-c++.x86_64
gcc-gdb-plugin.x86_64
gcc-gfortran.x86_64
gcc-plugin-annobin.x86_64
gcc.x86_64
GConf2.x86_64
gcr-devel.x86_64
gcr.x86_64
gc.x86_64
gdb-headless.x86_64
gdbm-devel.x86_64
gdbm-libs.x86_64
gdbm.x86_64
gdb.x86_64
gdisk.x86_64
gdk-pixbuf2-devel.x86_64
gdk-pixbuf2.i686
gdk-pixbuf2-modules.i686
gdk-pixbuf2-modules.x86_64
gdk-pixbuf2.x86_64
gd.x86_64
genisoimage.x86_64
geoclue2-libs.x86_64
geoclue2.x86_64
geocode-glib-devel.x86_64
geocode-glib.x86_64
GeoIP-GeoLite-data.noarch
geoipupdate.x86_64
GeoIP.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext-common-devel.noarch
gettext-devel.x86_64
gettext-libs.x86_64
gettext.x86_64
ghc-srpm-macros.noarch
ghostscript.x86_64
giflib.x86_64
git-core-doc.noarch
git-core.x86_64
git.x86_64
gjs.x86_64
glade-libs.x86_64
glib2-devel.x86_64
glib2.i686
glib2.x86_64
glibc-common.x86_64
glibc-devel.i686
glibc-devel.x86_64
glibc-gconv-extra.i686
glibc-gconv-extra.x86_64
glibc-headers.i686
glibc-headers.x86_64
glibc.i686
glibc-langpack-en.x86_64
glibc.x86_64
glib-networking.x86_64
gl-manpages.noarch
glx-utils.x86_64
gmp-c++.x86_64
gmp-devel.x86_64
gmp.i686
gmp.x86_64
gnome-abrt.x86_64
gnome-bluetooth-libs.x86_64
gnome-bluetooth.x86_64
gnome-control-center-filesystem.noarch
gnome-desktop3-devel.x86_64
gnome-desktop3.x86_64
gnome-keyring-pam.x86_64
gnome-keyring.x86_64
gnome-menus.x86_64
gnome-online-accounts-devel.x86_64
gnome-online-accounts.x86_64
gnome-session.x86_64
gnome-settings-daemon.x86_64
gnome-themes-standard.x86_64
gnu-free-fonts-common.noarch
gnu-free-mono-fonts.noarch
gnu-free-sans-fonts.noarch
gnu-free-serif-fonts.noarch
gnupg2-smime.x86_64
gnupg2.x86_64
gnutls-c++.x86_64
gnutls-dane.x86_64
gnutls-devel.x86_64
gnutls.i686
gnutls.x86_64
gobject-introspection-devel.x86_64
gobject-introspection.x86_64
google-droid-sans-fonts.noarch
google-noto-cjk-fonts-common.noarch
google-noto-emoji-color-fonts.noarch
google-noto-fonts-common.noarch
google-noto-mono-fonts.noarch
google-noto-sans-cjk-ttc-fonts.noarch
google-noto-sans-fonts.noarch
google-noto-sans-lisu-fonts.noarch
google-noto-sans-mandaic-fonts.noarch
google-noto-sans-meetei-mayek-fonts.noarch
google-noto-sans-sinhala-fonts.noarch
google-noto-sans-tagalog-fonts.noarch
google-noto-sans-tai-tham-fonts.noarch
google-noto-sans-tai-viet-fonts.noarch
google-noto-serif-cjk-ttc-fonts.noarch
google-noto-serif-fonts.noarch
go-srpm-macros.noarch
gpgmepp.x86_64
gpgme.x86_64
gpm-libs.x86_64
grafana-pcp.x86_64
grafana-selinux.x86_64
grafana.x86_64
grantlee-qt5.x86_64
graphite2-devel.x86_64
graphite2.i686
graphite2.x86_64
graphviz.x86_64
grep.x86_64
grilo.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-x64.x86_64
grub2-pc-modules.noarch
grub2-pc.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grub2-tools.x86_64
grubby.x86_64
gsettings-desktop-schemas-devel.x86_64
gsettings-desktop-schemas.x86_64
gsm.x86_64
gssproxy.x86_64
gstreamer1-devel.x86_64
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-base-devel.x86_64
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good.x86_64
gstreamer1.x86_64
gtk2-devel.x86_64
gtk2.i686
gtk2.x86_64
gtk3-devel.x86_64
gtk3.x86_64
gtk-update-icon-cache.x86_64
guile.x86_64
gvfs-client.x86_64
gvfs-devel.x86_64
gvfs.x86_64
gwenview-libs.x86_64
gwenview.x86_64
gytpol-client.x86_64
gzip.x86_64
hamcrest-core.noarch
hamcrest.noarch
hardlink.x86_64
harfbuzz-devel.x86_64
harfbuzz.i686
harfbuzz-icu.x86_64
harfbuzz.x86_64
hdparm.x86_64
HdrHistogram_c.x86_64
hesiod.x86_64
hicolor-icon-theme.noarch
hostname.x86_64
htop.x86_64
httpd-devel.x86_64
httpd-filesystem.noarch
httpd-tools.x86_64
httpd.x86_64
hunspell-devel.x86_64
hunspell-en-GB.noarch
hunspell-en.noarch
hunspell-en-US.noarch
hunspell.x86_64
hwdata.noarch
hyphen-en.noarch
hyphen.x86_64
ibacm.x86_64
ibus-gtk2.x86_64
ibus-gtk3.x86_64
ibus-libs.x86_64
ibus-setup.noarch
ibus.x86_64
icoutils.x86_64
iio-sensor-proxy.x86_64
ilmbase.x86_64
ima-evm-utils.x86_64
indent.x86_64
infiniband-diags.x86_64
info.x86_64
initscripts.x86_64
insights-client.noarch
intltool.noarch
iotop.noarch
iowatcher.x86_64
ipcalc.x86_64
iproute.x86_64
iprutils.x86_64
ipset-libs.x86_64
ipset.x86_64
iptables-devel.x86_64
iptables-ebtables.x86_64
iptables-libs.x86_64
iptables.x86_64
iptstate.x86_64
iputils.x86_64
irqbalance.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
iscsi-initiator-utils.x86_64
isl.x86_64
isns-utils-libs.x86_64
iso-codes-devel.noarch
iso-codes.noarch
isomd5sum.x86_64
iwl1000-firmware.noarch
iwl100-firmware.noarch
iwl105-firmware.noarch
iwl135-firmware.noarch
iwl2000-firmware.noarch
iwl2030-firmware.noarch
iwl3160-firmware.noarch
iwl3945-firmware.noarch
iwl4965-firmware.noarch
iwl5000-firmware.noarch
iwl5150-firmware.noarch
iwl6000-firmware.noarch
iwl6000g2a-firmware.noarch
iwl6000g2b-firmware.noarch
iwl6050-firmware.noarch
iwl7260-firmware.noarch
iw.x86_64
jansson.x86_64
jasper-libs.i686
jasper-libs.x86_64
java-1.8.0-openjdk-devel.x86_64
java-1.8.0-openjdk-headless.x86_64
java-1.8.0-openjdk.x86_64
javapackages-filesystem.noarch
javapackages-tools.noarch
jbig2dec-libs.x86_64
jbigkit-libs.i686
jbigkit-libs.x86_64
jimtcl.x86_64
jna.x86_64
jomolhari-fonts.noarch
jose.x86_64
jq.x86_64
json-c.x86_64
json-glib-devel.x86_64
json-glib.x86_64
julietaula-montserrat-fonts.noarch
junit.noarch
kaccounts-integration.x86_64
kaccounts-providers.x86_64
kamera.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kbd.x86_64
kcalc.x86_64
kcharselect.x86_64
kcolorchooser.x86_64
kde-cli-tools.x86_64
kdecoration.x86_64
kde-filesystem.x86_64
kdegraphics-mobipocket.x86_64
kdegraphics-thumbnailers.x86_64
kdepim-runtime-libs.x86_64
kdepim-runtime.x86_64
kdeplasma-addons.x86_64
kde-settings.noarch
kde-settings-plasma.noarch
kde-settings-pulseaudio.noarch
kdesu.x86_64
kdf.x86_64
kernel-core.x86_64
kernel-devel.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-tools-libs.x86_64
kernel-tools.x86_64
kernel.x86_64
kexec-tools.x86_64
keybinder3.x86_64
keyutils-libs-devel.x86_64
keyutils-libs.i686
keyutils-libs.x86_64
keyutils.x86_64
kf5-akonadi-calendar.x86_64
kf5-akonadi-contacts.x86_64
kf5-akonadi-mime.x86_64
kf5-akonadi-notes.x86_64
kf5-akonadi-server.x86_64
kf5-attica.x86_64
kf5-baloo-libs.x86_64
kf5-bluez-qt.x86_64
kf5-filesystem.x86_64
kf5-grantleetheme.x86_64
kf5-kactivities-stats.x86_64
kf5-kactivities.x86_64
kf5-kalarmcal.x86_64
kf5-karchive.x86_64
kf5-kauth.x86_64
kf5-kbookmarks.x86_64
kf5-kcalendarcore.x86_64
kf5-kcalendarutils.x86_64
kf5-kcmutils.x86_64
kf5-kcodecs.x86_64
kf5-kcompletion.x86_64
kf5-kconfig-core.x86_64
kf5-kconfig-gui.x86_64
kf5-kconfigwidgets.x86_64
kf5-kcontacts.x86_64
kf5-kcoreaddons.x86_64
kf5-kcrash.x86_64
kf5-kdav.x86_64
kf5-kdbusaddons.x86_64
kf5-kdeclarative.x86_64
kf5-kded.x86_64
kf5-kdelibs4support-libs.x86_64
kf5-kdelibs4support.x86_64
kf5-kdesu.x86_64
kf5-kdoctools.x86_64
kf5-kfilemetadata.x86_64
kf5-kglobalaccel-libs.x86_64
kf5-kglobalaccel.x86_64
kf5-kguiaddons.x86_64
kf5-kholidays.x86_64
kf5-ki18n.x86_64
kf5-kiconthemes.x86_64
kf5-kidentitymanagement.x86_64
kf5-kidletime.x86_64
kf5-kimageformats.x86_64
kf5-kimap.x86_64
kf5-kinit.x86_64
kf5-kio-core-libs.x86_64
kf5-kio-core.x86_64
kf5-kio-doc.noarch
kf5-kio-file-widgets.x86_64
kf5-kio-gui.x86_64
kf5-kio-ntlm.x86_64
kf5-kio-widgets-libs.x86_64
kf5-kio-widgets.x86_64
kf5-kirigami2.x86_64
kf5-kitemmodels.x86_64
kf5-kitemviews.x86_64
kf5-kjobwidgets.x86_64
kf5-kjs.x86_64
kf5-kldap.x86_64
kf5-kmailtransport-akonadi.x86_64
kf5-kmailtransport.x86_64
kf5-kmbox.x86_64
kf5-kmime.x86_64
kf5-knewstuff.x86_64
kf5-knotifications.x86_64
kf5-knotifyconfig.x86_64
kf5-kpackage.x86_64
kf5-kparts.x86_64
kf5-kpimtextedit.x86_64
kf5-kpty.x86_64
kf5-krunner.x86_64
kf5-kservice.x86_64
kf5-ksmtp.x86_64
kf5-ktexteditor.x86_64
kf5-ktextwidgets.x86_64
kf5-kunitconversion.x86_64
kf5-kwallet-libs.x86_64
kf5-kwallet.x86_64
kf5-kwayland.x86_64
kf5-kwidgetsaddons.x86_64
kf5-kwindowsystem.x86_64
kf5-kxmlgui.x86_64
kf5-libkdcraw.x86_64
kf5-libkdepim.x86_64
kf5-libkexiv2.x86_64
kf5-libkleo.x86_64
kf5-networkmanager-qt.x86_64
kf5-pimcommon.x86_64
kf5-plasma.x86_64
kf5-prison.x86_64
kf5-purpose.x86_64
kf5-solid.x86_64
kf5-sonnet-core.x86_64
kf5-sonnet-ui.x86_64
kf5-syntax-highlighting.x86_64
kf5-threadweaver.x86_64
kgpg.x86_64
khmeros-base-fonts.noarch
khmeros-fonts-common.noarch
khotkeys.x86_64
kinfocenter.x86_64
kmag.x86_64
kmenuedit.x86_64
kmix.x86_64
kmod-kvdo.x86_64
kmod-libs.x86_64
kmod.x86_64
kpartx.x86_64
kpatch-dnf.noarch
kpatch.noarch
krb5-devel.x86_64
krb5-libs.i686
krb5-libs.x86_64
krb5-workstation.x86_64
kruler.x86_64
kscreenlocker.x86_64
kscreen.x86_64
ksh.x86_64
ksshaskpass.x86_64
ksysguardd.x86_64
ksysguard.x86_64
ksystemstats.x86_64
ktimer.x86_64
kwayland-integration.x86_64
kwayland-server.x86_64
kwin-common.x86_64
kwin-libs.x86_64
kwin-wayland.x86_64
kwin-x11.x86_64
kwin.x86_64
kwrite.x86_64
lame-libs.x86_64
langpacks-en.noarch
langtable.noarch
layer-shell-qt.x86_64
lcms2.i686
lcms2.x86_64
ldns.x86_64
ledmon.x86_64
less.x86_64
libaccounts-glib.x86_64
libaccounts-qt5.x86_64
libacl-devel.x86_64
libacl.x86_64
libaio-devel.x86_64
libaio.x86_64
libao.x86_64
libappstream-glib.x86_64
libarchive.x86_64
libart_lgpl.x86_64
libassuan.x86_64
libasyncns.x86_64
libatasmart.x86_64
libatomic_ops.x86_64
libatomic-static.x86_64
libatomic.x86_64
libattr-devel.x86_64
libattr.i686
libattr.x86_64
libavc1394.x86_64
libbabeltrace.x86_64
libbasicobjects.x86_64
libblkid-devel.x86_64
libblkid.i686
libblkid.x86_64
libblockdev-crypto.x86_64
libblockdev-fs.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-mdraid.x86_64
libblockdev-nvdimm.x86_64
libblockdev-part.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libblockdev.x86_64
libbluray.x86_64
libbpf.x86_64
libbytesize.x86_64
libcanberra-devel.x86_64
libcanberra-gtk2.x86_64
libcanberra-gtk3.x86_64
libcanberra.x86_64
libcap-devel.x86_64
libcap.i686
libcap-ng-devel.x86_64
libcap-ng.i686
libcap-ng.x86_64
libcap.x86_64
libcdio-paranoia.x86_64
libcdio.x86_64
libcgroup.x86_64
libcollection.x86_64
libcom_err-devel.x86_64
libcom_err.i686
libcom_err.x86_64
libcomps.x86_64
libconfig.x86_64
libcroco.x86_64
libcurl-devel.x86_64
libcurl.x86_64
libdaemon.x86_64
libdatrie.i686
libdatrie.x86_64
libdb-devel.x86_64
libdb.i686
libdb-utils.x86_64
libdb.x86_64
libdhash.x86_64
libdmtx.x86_64
libdmx.x86_64
libdnf.x86_64
libdrm-devel.x86_64
libdrm.i686
libdrm.x86_64
libdvdnav.x86_64
libdvdread.x86_64
libdv.x86_64
libdwarf.x86_64
libedit.x86_64
libepoxy-devel.x86_64
libepoxy.x86_64
liberation-fonts-common.noarch
liberation-mono-fonts.noarch
liberation-sans-fonts.noarch
libertas-usb8388-firmware.noarch
libestr.x86_64
libevdev.x86_64
libevent.x86_64
libev.x86_64
libexif.x86_64
libfastjson.x86_64
libfdisk.x86_64
libffi-devel.x86_64
libffi.i686
libffi.x86_64
libfontenc.x86_64
libfprint.x86_64
libgcab1.x86_64
libgcc.i686
libgcc.x86_64
libgcrypt-devel.x86_64
libgcrypt.i686
libgcrypt.x86_64
libgdata-devel.x86_64
libgdata.x86_64
libgfortran.x86_64
libglade2.x86_64
libglvnd-core-devel.x86_64
libglvnd-devel.x86_64
libglvnd-egl.i686
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.i686
libglvnd-glx.x86_64
libglvnd.i686
libglvnd-opengl.x86_64
libglvnd.x86_64
libgnomekbd.x86_64
libgomp.x86_64
libgpg-error-devel.x86_64
libgpg-error.i686
libgpg-error.x86_64
libgphoto2.x86_64
libgs.x86_64
libgtop2.x86_64
libgudev.x86_64
libgusb.x86_64
libgweather-devel.x86_64
libgweather.x86_64
libhugetlbfs-devel.x86_64
libhugetlbfs.x86_64
libibumad.x86_64
libibverbs.x86_64
libical-devel.x86_64
libical.x86_64
libICE-devel.x86_64
libICE.i686
libICE.x86_64
libicu-devel.x86_64
libicu.x86_64
libid3tag.x86_64
libidn2-devel.x86_64
libidn2.i686
libidn2.x86_64
libidn.x86_64
libiec61883.x86_64
libieee1284-devel.x86_64
libieee1284.x86_64
libijs.x86_64
libimobiledevice.x86_64
libini_config.x86_64
libinput.x86_64
libiodbc.x86_64
libipa_hbac.x86_64
libipt.x86_64
libitm-devel.x86_64
libitm.x86_64
libjose.x86_64
libjpeg-turbo-devel.x86_64
libjpeg-turbo.i686
libjpeg-turbo.x86_64
libkadm5.x86_64
libkcapi-hmaccalc.x86_64
libkcapi.x86_64
libkgapi.x86_64
libkolabxml.x86_64
libksba.x86_64
libkscreen-qt5.x86_64
libksysguard-common.x86_64
libksysguard.x86_64
libkworkspace5.x86_64
libldb.x86_64
libluksmeta.x86_64
libmad.x86_64
libmarkdown.x86_64
libmaxminddb.x86_64
libmcpp.x86_64
libmetalink.x86_64
libmng.i686
libmng.x86_64
libmnl.x86_64
libmodman.x86_64
libmodulemd.x86_64
libmount.i686
libmount.x86_64
libmpcdec.x86_64
libmpc.x86_64
libndp.x86_64
libnetapi.x86_64
libnetfilter_conntrack.x86_64
libnet.x86_64
libnfnetlink.x86_64
libnfsidmap.x86_64
libnftnl.x86_64
libnghttp2.x86_64
libnl3-cli.x86_64
libnl3.x86_64
libnma.x86_64
libnotify-devel.x86_64
libnotify.x86_64
libnsl2.i686
libnsl2.x86_64
liboauth-devel.x86_64
liboauth.x86_64
libogg.x86_64
libpaper.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpciaccess-devel.x86_64
libpciaccess.i686
libpciaccess.x86_64
libpfm-devel.x86_64
libpfm.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libplist.x86_64
libpng12.i686
libpng12.x86_64
libpng-devel.x86_64
libpng.i686
libpng.x86_64
libpq.x86_64
libproxy.x86_64
libpsl.x86_64
libpwquality.x86_64
libquadmath-devel.x86_64
libquadmath.x86_64
libquvi-scripts.noarch
libquvi.x86_64
libraw1394.x86_64
LibRaw.x86_64
librdmacm.x86_64
libref_array.x86_64
librelp.x86_64
libreport-anaconda.x86_64
libreport-cli.x86_64
libreport-filesystem.x86_64
libreport-gtk.x86_64
libreport-plugin-bugzilla.x86_64
libreport-plugin-mailx.x86_64
libreport-plugin-reportuploader.x86_64
libreport-plugin-rhtsupport.x86_64
libreport-plugin-ureport.x86_64
libreport-rhel-anaconda-bugzilla.x86_64
libreport-rhel.x86_64
libreport-web.x86_64
libreport.x86_64
librepo.x86_64
libreswan.x86_64
librhsm.x86_64
librsvg2-devel.x86_64
librsvg2-tools.x86_64
librsvg2.x86_64
libsamplerate.x86_64
libseccomp-devel.x86_64
libseccomp.x86_64
libsecret-devel.x86_64
libsecret.x86_64
libselinux-devel.x86_64
libselinux.i686
libselinux-utils.x86_64
libselinux.x86_64
libsemanage.x86_64
libsepol-devel.x86_64
libsepol.i686
libsepol.x86_64
libserf.x86_64
libshout.x86_64
libsigsegv.x86_64
libslirp.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsmbios.x86_64
libSM-devel.x86_64
libSM.i686
libSM.x86_64
libsndfile.x86_64
libsolv.x86_64
libsoup-devel.x86_64
libsoup.x86_64
libspectre.x86_64
libsrtp.x86_64
libssh2.x86_64
libssh-config.noarch
libssh.x86_64
libsss_autofs.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libss.x86_64
libstdc++-devel.x86_64
libstdc++.i686
libstdc++.x86_64
libstemmer.x86_64
libstoragemgmt.x86_64
libsysfs.x86_64
libtalloc.x86_64
libtar.x86_64
libtasn1-devel.x86_64
libtasn1.i686
libtasn1.x86_64
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libthai.i686
libthai.x86_64
libtheora.x86_64
libtiff-devel.x86_64
libtiff.i686
libtiff.x86_64
libtimezonemap.x86_64
libtirpc.i686
libtirpc.x86_64
libtool-ltdl.x86_64
libtool.x86_64
libtraceevent.x86_64
libudisks2.x86_64
libunistring.i686
libunistring.x86_64
libusal.x86_64
libusbmuxd.x86_64
libusbx-devel.x86_64
libusbx.x86_64
libuser.x86_64
libutempter.x86_64
libuuid-devel.x86_64
libuuid.i686
libuuid.x86_64
libuv.x86_64
libv4l.x86_64
libva-devel.x86_64
libva.x86_64
libverto-devel.x86_64
libverto.i686
libverto-libev.x86_64
libverto.x86_64
libvirt-libs.x86_64
libvisual.x86_64
libvncserver.x86_64
libvorbis.x86_64
libvpx.x86_64
libwacom-data.noarch
libwacom.x86_64
libwayland-client.i686
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.i686
libwayland-server.x86_64
libwbclient.x86_64
libwebp.x86_64
libwinpr.x86_64
libwpe.x86_64
libX11-common.noarch
libX11-devel.x86_64
libX11.i686
libX11.x86_64
libX11-xcb.i686
libX11-xcb.x86_64
libXau-devel.x86_64
libXau.i686
libXau.x86_64
libXaw-devel.x86_64
libXaw.x86_64
libxcb-devel.x86_64
libxcb.i686
libxcb.x86_64
libXcomposite-devel.x86_64
libXcomposite.i686
libXcomposite.x86_64
libxcrypt-devel.i686
libxcrypt-devel.x86_64
libxcrypt.i686
libxcrypt.x86_64
libXcursor-devel.x86_64
libXcursor.i686
libXcursor.x86_64
libXdamage-devel.x86_64
libXdamage.i686
libXdamage.x86_64
libXdmcp.x86_64
libXext-devel.x86_64
libXext.i686
libXext.x86_64
libXfixes-devel.x86_64
libXfixes.i686
libXfixes.x86_64
libXfont2.x86_64
libXft-devel.x86_64
libXft.i686
libXft.x86_64
libXi-devel.x86_64
libXi.i686
libXinerama-devel.x86_64
libXinerama.i686
libXinerama.x86_64
libXi.x86_64
libxkbcommon-devel.x86_64
libxkbcommon-x11.x86_64
libxkbcommon.x86_64
libxkbfile.x86_64
libxklavier.x86_64
libxml2-devel.x86_64
libxml2.i686
libxml2.x86_64
libxmlb.x86_64
libXmu-devel.x86_64
libXmu.i686
libXmu.x86_64
libXp-devel.x86_64
libXp.i686
libXpm-devel.x86_64
libXpm.x86_64
libXp.x86_64
libXrandr-devel.x86_64
libXrandr.i686
libXrandr.x86_64
libXrender-devel.x86_64
libXrender.i686
libXrender.x86_64
libXres.x86_64
libXScrnSaver-devel.x86_64
libXScrnSaver.x86_64
libxshmfence.i686
libxshmfence.x86_64
libxslt-devel.x86_64
libxslt.x86_64
libXt-devel.x86_64
libXt.i686
libXtst-devel.x86_64
libXtst.i686
libXtst.x86_64
libXt.x86_64
libXv-devel.x86_64
libXvMC.x86_64
libXv.x86_64
libXxf86dga.x86_64
libXxf86misc-devel.x86_64
libXxf86misc.x86_64
libXxf86vm-devel.x86_64
libXxf86vm.i686
libXxf86vm.x86_64
libyaml.x86_64
libzip.x86_64
libzstd-devel.x86_64
libzstd.i686
libzstd.x86_64
linux-firmware.noarch
lksctp-tools.x86_64
lldpad.x86_64
lmdb-libs.x86_64
lm_sensors-devel.x86_64
lm_sensors-libs.x86_64
lm_sensors.x86_64
lockdev.x86_64
logrotate.x86_64
lohit-assamese-fonts.noarch
lohit-bengali-fonts.noarch
lohit-devanagari-fonts.noarch
lohit-gujarati-fonts.noarch
lohit-gurmukhi-fonts.noarch
lohit-kannada-fonts.noarch
lohit-odia-fonts.noarch
lohit-tamil-fonts.noarch
lohit-telugu-fonts.noarch
lshw.x86_64
lsof.x86_64
lsscsi.x86_64
ltrace.x86_64
lua-expat.x86_64
lua-json.noarch
lua-libs.x86_64
lua-lpeg.x86_64
lua-socket.x86_64
lua.x86_64
luksmeta.x86_64
lvm2-libs.x86_64
lvm2.x86_64
lz4-libs.i686
lz4-libs.x86_64
lz4.x86_64
lzo-minilzo.x86_64
lzo.x86_64
m4.x86_64
mailcap.noarch
mailx.x86_64
make.x86_64
man-db.x86_64
man-pages-overrides.noarch
man-pages.x86_64
mariadb-backup.x86_64
mariadb-common.x86_64
mariadb-connector-c-config.noarch
mariadb-connector-c-devel.x86_64
mariadb-connector-c.x86_64
mariadb-devel.x86_64
mariadb-errmsg.x86_64
mariadb-gssapi-server.x86_64
mariadb-server-utils.x86_64
mariadb-server.x86_64
mariadb.x86_64
mcelog.x86_64
mcpp.x86_64
mdadm.x86_64
meanwhile.x86_64
media-player-info.noarch
memstrack.x86_64
mesa-dri-drivers.x86_64
mesa-filesystem.x86_64
mesa-libEGL-devel.x86_64
mesa-libEGL.i686
mesa-libEGL.x86_64
mesa-libgbm.i686
mesa-libgbm.x86_64
mesa-libglapi.i686
mesa-libglapi.x86_64
mesa-libGL-devel.x86_64
mesa-libGL.i686
mesa-libGLU-devel.x86_64
mesa-libGLU.i686
mesa-libGLU.x86_64
mesa-libGL.x86_64
mesa-libxatracker.x86_64
microcode_ctl.x86_64
mlocate.x86_64
mobile-broadband-provider-info.noarch
ModemManager-glib.x86_64
mod_http2.x86_64
mokutil.x86_64
motif-devel.x86_64
motif.i686
motif.x86_64
mozilla-filesystem.x86_64
mozjs52.x86_64
mozjs60.x86_64
mpdecimal.x86_64
mpfr-devel.x86_64
mpfr.x86_64
mpg123-libs.x86_64
mtdev.x86_64
mtools.x86_64
mtr.x86_64
mutter.x86_64
mutt.x86_64
nano.x86_64
ncurses-base.noarch
ncurses-c++-libs.x86_64
ncurses-compat-libs.i686
ncurses-compat-libs.x86_64
ncurses-devel.x86_64
ncurses-libs.i686
ncurses-libs.x86_64
ncurses.x86_64
ndctl-libs.x86_64
ndctl.x86_64
neon.x86_64
net-snmp-agent-libs.x86_64
net-snmp-devel.x86_64
net-snmp-libs.x86_64
net-snmp.x86_64
nettle-devel.x86_64
nettle.i686
nettle.x86_64
net-tools.x86_64
NetworkManager-config-server.noarch
NetworkManager-libnm.x86_64
NetworkManager-libreswan.x86_64
NetworkManager-team.x86_64
NetworkManager-tui.x86_64
NetworkManager.x86_64
network-scripts-team.x86_64
network-scripts.x86_64
newt.x86_64
nfs-utils.x86_64
nftables.x86_64
nmap-ncat.x86_64
nmap.x86_64
nm-connection-editor.x86_64
npth.x86_64
nscd.x86_64
nspr-devel.x86_64
nspr.i686
nspr.x86_64
nss-devel.x86_64
nss.i686
nss_nis.x86_64
nss-softokn-devel.x86_64
nss-softokn-freebl-devel.x86_64
nss-softokn-freebl.i686
nss-softokn-freebl.x86_64
nss-softokn.i686
nss-softokn.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util-devel.x86_64
nss-util.i686
nss-util.x86_64
nss.x86_64
ntsysv.x86_64
numactl-devel.x86_64
numactl-libs.x86_64
nvme-cli.x86_64
ocaml-srpm-macros.noarch
oddjob-mkhomedir.x86_64
oddjob.x86_64
okular-devel.x86_64
okular-libs.x86_64
okular-part.x86_64
okular.x86_64
oniguruma.x86_64
openal-soft.x86_64
openblas-srpm-macros.noarch
OpenEXR-libs.x86_64
openjpeg2.x86_64
openldap-clients.x86_64
openldap-devel.x86_64
openldap.x86_64
openscap-scanner.x86_64
openscap.x86_64
openslp.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssh.x86_64
openssl-devel.x86_64
openssl-libs.i686
openssl-libs.x86_64
openssl-pkcs11.i686
openssl-pkcs11.x86_64
openssl.x86_64
opusfile.x86_64
opus.x86_64
orc-compiler.x86_64
orc-devel.x86_64
orc.x86_64
os-prober.x86_64
ostree-libs.x86_64
ostree.x86_64
oxygen-icon-theme.noarch
p11-kit-devel.x86_64
p11-kit.i686
p11-kit-server.x86_64
p11-kit-trust.x86_64
p11-kit.x86_64
PackageKit-glib.x86_64
PackageKit.x86_64
pakchois.x86_64
paktype-naskh-basic-fonts.noarch
pam.i686
pam_krb5.x86_64
pam.x86_64
pango-devel.x86_64
pango.i686
pango.x86_64
papi-devel.x86_64
papi-libs.x86_64
papi.x86_64
paratype-pt-sans-fonts.noarch
parted.x86_64
passwd.x86_64
patchutils.x86_64
patch.x86_64
pax.x86_64
pcaudiolib.x86_64
pciutils-libs.x86_64
pciutils.x86_64
pcp-conf.x86_64
pcp-devel.x86_64
pcp-doc.noarch
pcp-export-pcp2elasticsearch.x86_64
pcp-export-pcp2graphite.x86_64
pcp-export-pcp2influxdb.x86_64
pcp-export-pcp2json.x86_64
pcp-export-pcp2spark.x86_64
pcp-export-pcp2xml.x86_64
pcp-export-pcp2zabbix.x86_64
pcp-export-zabbix-agent.x86_64
pcp-gui.x86_64
pcp-import-collectl2pcp.x86_64
pcp-import-ganglia2pcp.x86_64
pcp-import-iostat2pcp.x86_64
pcp-import-mrtg2pcp.x86_64
pcp-import-sar2pcp.x86_64
pcp-libs-devel.x86_64
pcp-libs.x86_64
pcp-pmda-activemq.x86_64
pcp-pmda-apache.x86_64
pcp-pmda-bash.x86_64
pcp-pmda-bcc.x86_64
pcp-pmda-bind2.x86_64
pcp-pmda-bonding.x86_64
pcp-pmda-bpftrace.x86_64
pcp-pmda-cifs.x86_64
pcp-pmda-cisco.x86_64
pcp-pmda-dbping.x86_64
pcp-pmda-denki.x86_64
pcp-pmda-dm.x86_64
pcp-pmda-ds389log.x86_64
pcp-pmda-ds389.x86_64
pcp-pmda-elasticsearch.x86_64
pcp-pmda-gfs2.x86_64
pcp-pmda-gluster.x86_64
pcp-pmda-gpfs.x86_64
pcp-pmda-gpsd.x86_64
pcp-pmda-haproxy.x86_64
pcp-pmda-infiniband.x86_64
pcp-pmda-json.x86_64
pcp-pmda-libvirt.x86_64
pcp-pmda-lio.x86_64
pcp-pmda-lmsensors.x86_64
pcp-pmda-logger.x86_64
pcp-pmda-lustrecomm.x86_64
pcp-pmda-lustre.x86_64
pcp-pmda-mailq.x86_64
pcp-pmda-memcache.x86_64
pcp-pmda-mic.x86_64
pcp-pmda-mongodb.x86_64
pcp-pmda-mounts.x86_64
pcp-pmda-mssql.x86_64
pcp-pmda-mysql.x86_64
pcp-pmda-named.x86_64
pcp-pmda-netcheck.x86_64
pcp-pmda-netfilter.x86_64
pcp-pmda-news.x86_64
pcp-pmda-nfsclient.x86_64
pcp-pmda-nginx.x86_64
pcp-pmda-nvidia-gpu.x86_64
pcp-pmda-openmetrics.x86_64
pcp-pmda-openvswitch.x86_64
pcp-pmda-oracle.x86_64
pcp-pmda-pdns.x86_64
pcp-pmda-perfevent.x86_64
pcp-pmda-podman.x86_64
pcp-pmda-postfix.x86_64
pcp-pmda-postgresql.x86_64
pcp-pmda-rabbitmq.x86_64
pcp-pmda-redis.x86_64
pcp-pmda-roomtemp.x86_64
pcp-pmda-rsyslog.x86_64
pcp-pmda-samba.x86_64
pcp-pmda-sendmail.x86_64
pcp-pmda-shping.x86_64
pcp-pmda-slurm.x86_64
pcp-pmda-smart.x86_64
pcp-pmda-snmp.x86_64
pcp-pmda-sockets.x86_64
pcp-pmda-statsd.x86_64
pcp-pmda-summary.x86_64
pcp-pmda-systemd.x86_64
pcp-pmda-trace.x86_64
pcp-pmda-unbound.x86_64
pcp-pmda-weblog.x86_64
pcp-pmda-zimbra.x86_64
pcp-pmda-zswap.x86_64
pcp-selinux.x86_64
pcp-system-tools.x86_64
pcp.x86_64
pcp-zeroconf.x86_64
pcre2-devel.x86_64
pcre2.i686
pcre2-utf16.x86_64
pcre2-utf32.x86_64
pcre2.x86_64
pcre-cpp.x86_64
pcre-devel.x86_64
pcre.i686
pcre-utf16.x86_64
pcre-utf32.x86_64
pcre.x86_64
pcsc-lite-libs.x86_64
perf.x86_64
perl-Algorithm-Diff.noarch
perl-App-cpanminus.noarch
perl-Archive-Tar.noarch
perl-Archive-Zip.noarch
perl-Attribute-Handlers.noarch
perl-autodie.noarch
perl-B-Debug.noarch
perl-bignum.noarch
perl-Bit-Vector.x86_64
perl-B-Lint.noarch
perl-Business-ISBN-Data.noarch
perl-Business-ISBN.noarch
perl-Carp-Clan.noarch
perl-Carp.noarch
perl-CGI.noarch
perl-Class-ISA.noarch
perl-Compress-Bzip2.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Config-Perl-V.noarch
perl-constant.noarch
perl-CPAN-DistnameInfo.noarch
perl-CPAN-Meta-Check.noarch
perl-CPAN-Meta.noarch
perl-CPAN-Meta-Requirements.noarch
perl-CPAN-Meta-YAML.noarch
perl-CPAN.noarch
perl-Data-Dumper.x86_64
perl-Data-Dump.noarch
perl-Data-OptList.noarch
perl-Data-Section.noarch
perl-Date-Calc.noarch
perl-Date-Manip.noarch
perl-DBD-MySQL.x86_64
perl-DBD-SQLite.x86_64
perl-DB_File.x86_64
perl-DBI.x86_64
perl-Devel-Peek.x86_64
perl-Devel-PPPort.x86_64
perl-Devel-SelfStubber.noarch
perl-Devel-Size.x86_64
perl-devel.x86_64
perl-Digest-HMAC.noarch
perl-Digest-MD5.x86_64
perl-Digest.noarch
perl-Digest-SHA.x86_64
perl-Encode-devel.x86_64
perl-Encode-Locale.noarch
perl-Encode.x86_64
perl-encoding.x86_64
perl-Env.noarch
perl-Errno.x86_64
perl-Error.noarch
perl-experimental.noarch
perl-Exporter.noarch
perl-ExtUtils-CBuilder.noarch
perl-ExtUtils-Command.noarch
perl-ExtUtils-Embed.noarch
perl-ExtUtils-Install.noarch
perl-ExtUtils-MakeMaker.noarch
perl-ExtUtils-Manifest.noarch
perl-ExtUtils-Miniperl.noarch
perl-ExtUtils-MM-Utils.noarch
perl-ExtUtils-ParseXS.noarch
perl-FCGI.x86_64
perl-Fedora-VSP.noarch
perl-File-CheckTree.noarch
perl-File-Fetch.noarch
perl-File-HomeDir.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-pushd.noarch
perl-File-Slurp.noarch
perl-File-Temp.noarch
perl-File-Which.noarch
perl-Filter-Simple.noarch
perl-Filter.x86_64
perl-GD-Barcode.noarch
perl-GD.x86_64
perl-generators.noarch
perl-Getopt-Long.noarch
perl-Git.noarch
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-inc-latest.noarch
perl-interpreter.x86_64
perl-IO-Compress.noarch
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IO.x86_64
perl-IO-Zlib.noarch
perl-IPC-Cmd.noarch
perl-IPC-System-Simple.noarch
perl-IPC-SysV.x86_64
perl-JSON.noarch
perl-JSON-PP.noarch
perl-libnetcfg.noarch
perl-libnet.noarch
perl-libs.x86_64
perl-libwww-perl.noarch
perl-Locale-Codes.noarch
perl-Locale-Maketext.noarch
perl-Locale-Maketext-Simple.noarch
perl-local-lib.noarch
perl-LWP-MediaTypes.noarch
perl-macros.x86_64
perl-Math-BigInt-FastCalc.x86_64
perl-Math-BigInt.noarch
perl-Math-BigRat.noarch
perl-Math-Complex.noarch
perl-Memoize.noarch
perl-MIME-Base64.x86_64
perl-Module-Build.noarch
perl-Module-CoreList.noarch
perl-Module-CoreList-tools.noarch
perl-Module-CPANfile.noarch
perl-Module-Load-Conditional.noarch
perl-Module-Loaded.noarch
perl-Module-Load.noarch
perl-Module-Metadata.noarch
perl-Module-Pluggable.noarch
perl-Module-Runtime.noarch
perl-Mozilla-CA.noarch
perl-MRO-Compat.noarch
perl-Net-Daemon.noarch
perl-Net-HTTP.noarch
perl-Net-LibIDN.x86_64
perl-Net-Ping.noarch
perl-Net-SSLeay.x86_64
perl-NTLM.noarch
perl-open.noarch
perl-Package-Generator.noarch
perl-Params-Check.noarch
perl-Params-Util.x86_64
perl-parent.noarch
perl-Parse-PMFile.noarch
perl-PathTools.x86_64
perl-PCP-LogImport.x86_64
perl-PCP-LogSummary.x86_64
perl-PCP-MMV.x86_64
perl-PCP-PMDA.x86_64
perl-perlfaq.noarch
perl-PerlIO-via-QuotedPrint.noarch
perl-Perl-OSType.noarch
perl-Pod-Checker.noarch
perl-Pod-Escapes.noarch
perl-Pod-Html.noarch
perl-Pod-LaTeX.noarch
perl-podlators.noarch
perl-Pod-Parser.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Plainer.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-SelfLoader.noarch
perl-Socket.x86_64
perl-Software-License.noarch
perl-srpm-macros.noarch
perl-Storable.x86_64
perl-String-ShellQuote.noarch
perl-Sub-Exporter.noarch
perl-Sub-Install.noarch
perl-Sys-Syslog.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Test-Harness.noarch
perl-Test.noarch
perl-Test-Simple.noarch
perl-Text-Balanced.noarch
perl-Text-Diff.noarch
perl-Text-Glob.noarch
perl-Text-ParseWords.noarch
perl-Text-Soundex.x86_64
perl-Text-Tabs+Wrap.noarch
perl-Text-Template.noarch
perl-Text-Unidecode.noarch
perl-Thread-Queue.noarch
perl-threads-shared.x86_64
perl-threads.x86_64
perl-TimeDate.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-Time-Piece.x86_64
perl-Try-Tiny.noarch
perl-Unicode-Collate.x86_64
perl-Unicode-Normalize.x86_64
perl-URI.noarch
perl-utils.noarch
perl-version.x86_64
perl-WWW-RobotRules.noarch
perl.x86_64
perl-XML-Catalog.noarch
perl-XML-LibXML.x86_64
perl-XML-NamespaceSupport.noarch
perl-XML-Parser.x86_64
perl-XML-SAX-Base.noarch
perl-XML-SAX.noarch
perl-XML-Simple.noarch
perl-XML-TokeParser.noarch
perl-YAML.noarch
pesign.x86_64
phonon-qt5-backend-gstreamer.x86_64
phonon-qt5.x86_64
pigz.x86_64
pinentry-gnome3.x86_64
pinentry-gtk.x86_64
pinentry.x86_64
pinfo.x86_64
pipewire-libs.x86_64
pipewire.x86_64
pixman-devel.x86_64
pixman.i686
pixman.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
pkgconf.x86_64
plasma-systemsettings.x86_64
plasma-workspace-common.x86_64
platform-python-pip.noarch
platform-python-setuptools.noarch
platform-python.x86_64
plymouth-core-libs.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.x86_64
plymouth-theme-charge.x86_64
plymouth-theme-spinner.x86_64
plymouth.x86_64
podman-catatonit.x86_64
podman-gvproxy.x86_64
podman-plugins.x86_64
podman.x86_64
policycoreutils-python-utils.noarch
policycoreutils.x86_64
polkit-devel.x86_64
polkit-docs.noarch
polkit-kde.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
polkit-qt5-1.x86_64
polkit.x86_64
poppler-data.noarch
poppler-qt5.x86_64
poppler-utils.x86_64
poppler.x86_64
popt-devel.x86_64
popt.x86_64
postfix-perl-scripts.x86_64
postfix.x86_64
postgresql.x86_64
powertop.x86_64
prefixdevname.x86_64
procmail.x86_64
procps-ng.x86_64
protobuf-c.x86_64
psacct.x86_64
ps_mem.noarch
psmisc.x86_64
publicsuffix-list-dafsa.noarch
pulseaudio-libs-devel.x86_64
pulseaudio-libs-glib2.x86_64
pulseaudio-libs.x86_64
pulseaudio-module-bluetooth.x86_64
pulseaudio-module-x11.x86_64
pulseaudio-utils.x86_64
pulseaudio.x86_64
pygobject2.x86_64
pygtk2.x86_64
pykickstart.noarch
python2-cairo.x86_64
python2-libs.x86_64
python2-pip.noarch
python2-pip-wheel.noarch
python2-rpm-macros.noarch
python2-setuptools.noarch
python2-setuptools-wheel.noarch
python2.x86_64
python3.11-libs.x86_64
python3.11-pip-wheel.noarch
python3.11-setuptools-wheel.noarch
python3.11.x86_64
python36.x86_64
python3-abrt-addon.x86_64
python3-abrt.x86_64
python3-audit.x86_64
python3-augeas.noarch
python3-bcc.x86_64
python3-bind.noarch
python3-cairo.x86_64
python3-cffi.x86_64
python3-chardet.noarch
python3-cloud-what.x86_64
python3-cryptography.x86_64
python3-cups.x86_64
python3-dateutil.noarch
python3-dbus.x86_64
python3-decorator.noarch
python3-distro.noarch
python3-dmidecode.x86_64
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-dnf-plugin-spacewalk.noarch
python3-ethtool.x86_64
python3-firewall.noarch
python3-gobject-base.x86_64
python3-gobject.x86_64
python3-gpg.x86_64
python3-hawkey.x86_64
python3-html5lib.noarch
python3-humanize.noarch
python3-hwdata.noarch
python3-idna.noarch
python3-iniparse.noarch
python3-inotify.noarch
python3-jsonpointer.noarch
python3-jwt.noarch
python3-kickstart.noarch
python3-kmod.x86_64
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libreport.x86_64
python3-librepo.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libstoragemgmt.x86_64
python3-libs.x86_64
python3-libvirt.x86_64
python3-libxml2.x86_64
python3-linux-procfs.noarch
python3-lxml.x86_64
python3-magic.noarch
python3-mako.noarch
python3-markupsafe.x86_64
python3-netaddr.noarch
python3-netifaces.x86_64
python3-newt.x86_64
python3-nftables.x86_64
python3-ordered-set.noarch
python3-pcp.x86_64
python3-perf.x86_64
python3-pexpect.noarch
python3-pip.noarch
python3-pip-wheel.noarch
python3-ply.noarch
python3-policycoreutils.noarch
python3-psutil.x86_64
python3-psycopg2.x86_64
python3-ptyprocess.noarch
python3-pycparser.noarch
python3-pycurl.x86_64
python3-pydbus.noarch
python3-pyodbc.x86_64
python3-pyOpenSSL.noarch
python3-pyparsing.noarch
python3-pysocks.noarch
python3-pyudev.noarch
python3-pyyaml.x86_64
python3-requests.noarch
python3-rhn-check.x86_64
python3-rhn-client-tools.x86_64
python3-rhnlib.noarch
python3-rhn-setup-gnome.x86_64
python3-rhn-setup.x86_64
python3-rpm-macros.noarch
python3-rpm.x86_64
python3-rtslib.noarch
python3-setools.x86_64
python3-setuptools.noarch
python3-setuptools-wheel.noarch
python3-six.noarch
python3-slip-dbus.noarch
python3-slip.noarch
python3-sssdconfig.noarch
python3-subscription-manager-rhsm.x86_64
python3-syspurpose.x86_64
python3-systemd.x86_64
python3-tracer.noarch
python3-unbound.x86_64
python3-urllib3.noarch
python3-webencodings.noarch
python-rpm-macros.noarch
python-srpm-macros.noarch
qca-qt5-ossl.x86_64
qca-qt5.x86_64
qgpgme.x86_64
qpdf-libs.x86_64
qrencode-libs.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-gui.x86_64
qt5-qtbase.x86_64
qt5-qtdeclarative.x86_64
qt5-qtgraphicaleffects.x86_64
qt5-qtimageformats.x86_64
qt5-qtlocation.x86_64
qt5-qtmultimedia.x86_64
qt5-qtnetworkauth.x86_64
qt5-qtquickcontrols2.x86_64
qt5-qtquickcontrols.x86_64
qt5-qtsensors.x86_64
qt5-qtspeech-speechd.x86_64
qt5-qtspeech.x86_64
qt5-qtsvg.x86_64
qt5-qttools-common.noarch
qt5-qttools-libs-designer.x86_64
qt5-qttools.x86_64
qt5-qtvirtualkeyboard.x86_64
qt5-qtwayland.x86_64
qt5-qtwebchannel.x86_64
qt5-qtwebengine.x86_64
qt5-qtwebkit.x86_64
qt5-qtx11extras.x86_64
qt5-srpm-macros.noarch
qtkeychain-qt5.x86_64
qt-settings.noarch
quota-nls.noarch
quota.x86_64
raptor2.x86_64
rarian-compat.x86_64
rarian.x86_64
rasqal.x86_64
rcs.x86_64
rdma-core-devel.x86_64
rdma-core.x86_64
re2.x86_64
readline-devel.x86_64
readline.i686
readline.x86_64
realmd.x86_64
redhat-backgrounds.noarch
redhat-indexhtml.noarch
redhat-logos-httpd.noarch
redhat-logos.x86_64
redhat-lsb-core.i686
redhat-lsb-core.x86_64
redhat-lsb-cxx.i686
redhat-lsb-cxx.x86_64
redhat-lsb-desktop.i686
redhat-lsb-desktop.x86_64
redhat-lsb-languages.x86_64
redhat-lsb-printing.x86_64
redhat-lsb-submod-multimedia.i686
redhat-lsb-submod-multimedia.x86_64
redhat-lsb-submod-security.i686
redhat-lsb-submod-security.x86_64
redhat-lsb.x86_64
redhat-release-eula.x86_64
redhat-release.x86_64
redhat-rpm-config.noarch
redhat-support-lib-python.noarch
redhat-support-tool.noarch
redland.x86_64
rest.x86_64
rhc.x86_64
rhn-check.x86_64
rhn-client-tools.x86_64
rhnlib.noarch
rhnsd.x86_64
rhn-setup-gnome.x86_64
rhn-setup.x86_64
rhsm-gtk.x86_64
rhsm-icons.noarch
rng-tools.x86_64
rootfiles.noarch
rpcbind.x86_64
rpm-build-libs.x86_64
rpm-build.x86_64
rpm-devel.x86_64
rpm-libs.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sign.x86_64
rpm.x86_64
rrdtool-perl.x86_64
rrdtool.x86_64
rsync.x86_64
rsyslog-gnutls.x86_64
rsyslog-gssapi.x86_64
rsyslog-relp.x86_64
rsyslog.x86_64
rtkit.x86_64
rubygem-abrt.noarch
rubygem-bigdecimal.x86_64
rubygem-did_you_mean.noarch
rubygem-io-console.x86_64
rubygem-json.x86_64
rubygem-openssl.x86_64
rubygem-psych.x86_64
rubygem-rdoc.noarch
rubygems.noarch
ruby-irb.noarch
ruby-libs.x86_64
ruby.x86_64
runc.x86_64
rust-srpm-macros.noarch
samba-client-libs.x86_64
samba-client.x86_64
samba-common-libs.x86_64
samba-common.noarch
samba-common-tools.x86_64
samba-dcerpc.x86_64
samba-ldb-ldap-modules.x86_64
samba-libs.x86_64
samba-winbind-clients.x86_64
samba-winbind-modules.x86_64
samba-winbind.x86_64
samba.x86_64
sane-backends-devel.x86_64
sane-backends-drivers-cameras.x86_64
sane-backends-drivers-scanners.x86_64
sane-backends-libs.x86_64
sane-backends.x86_64
satyr.x86_64
sbc.x86_64
scap-security-guide.noarch
scl-utils.x86_64
SDL-devel.x86_64
SDL.x86_64
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
sendmail-cf.noarch
sendmail.x86_64
setroubleshoot-plugins.noarch
setroubleshoot-server.x86_64
setroubleshoot.x86_64
setserial.x86_64
setup.noarch
sg3_utils-libs.x86_64
sg3_utils.x86_64
sgml-common.noarch
sgpio.x86_64
shadow-utils-subid.x86_64
shadow-utils.x86_64
shared-mime-info.x86_64
shim-x64.x86_64
signon-plugin-oauth2.x86_64
signon-ui.x86_64
signon.x86_64
sil-abyssinica-fonts.noarch
sil-nuosu-fonts.noarch
sil-padauk-fonts.noarch
sip.x86_64
slang.x86_64
slirp4netns.x86_64
smartmontools.x86_64
smc-fonts-common.noarch
smc-meera-fonts.noarch
snappy.x86_64
sos.noarch
sound-theme-freedesktop.noarch
soundtouch.x86_64
source-highlight.x86_64
sox.x86_64
spax.x86_64
speech-dispatcher-espeak-ng.x86_64
speech-dispatcher.x86_64
speech-tools-libs.x86_64
speexdsp.x86_64
speex.x86_64
spice-vdagent.x86_64
sqlite-devel.x86_64
sqlite.i686
sqlite-libs.i686
sqlite-libs.x86_64
sqlite.x86_64
squashfs-tools.x86_64
sscg.x86_64
sssd-ad.x86_64
sssd-client.x86_64
sssd-common-pac.x86_64
sssd-common.x86_64
sssd-ipa.x86_64
sssd-kcm.x86_64
sssd-krb5-common.x86_64
sssd-krb5.x86_64
sssd-ldap.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
sssd.x86_64
startup-notification-devel.x86_64
startup-notification.x86_64
stix-fonts.noarch
strace.x86_64
subscription-manager-cockpit.noarch
subscription-manager-rhsm-certificates.noarch
subscription-manager.x86_64
subversion-libs.x86_64
subversion.x86_64
sudo.x86_64
sweeper.x86_64
swig.x86_64
symlinks.x86_64
sysstat.x86_64
system-config-printer-libs.noarch
systemd-devel.x86_64
systemd-libs.i686
systemd-libs.x86_64
systemd-pam.x86_64
systemd-udev.x86_64
systemd.x86_64
systemtap-client.x86_64
systemtap-devel.x86_64
systemtap-runtime.x86_64
systemtap-sdt-devel.x86_64
systemtap.x86_64
taglib.x86_64
tar.x86_64
tbb-devel.x86_64
tbb.x86_64
tcl-devel.x86_64
tcl.x86_64
tcpdump.x86_64
tcp_wrappers-libs.x86_64
tcp_wrappers.x86_64
tcsh.x86_64
teamd.x86_64
thai-scalable-fonts-common.noarch
thai-scalable-waree-fonts.noarch
theora-tools.x86_64
tigervnc-icons.noarch
tigervnc-license.noarch
tigervnc-server-minimal.x86_64
tigervnc.x86_64
timedatex.x86_64
time.x86_64
tk-devel.x86_64
tk.x86_64
tmux.x86_64
tog-pegasus-libs.x86_64
tog-pegasus.x86_64
tokyocabinet.x86_64
totem-pl-parser.x86_64
tpm2-tools.x86_64
tpm2-tss.x86_64
trace-cmd.x86_64
tracer-common.noarch
traceroute.x86_64
tree.x86_64
trousers-lib.x86_64
trousers.x86_64
ttmkfdir.x86_64
tuned.noarch
twolame-libs.x86_64
tzdata-java.noarch
tzdata.noarch
udisks2-iscsi.x86_64
udisks2-lvm2.x86_64
udisks2.x86_64
unbound-libs.x86_64
unixODBC-devel.x86_64
unixODBC.x86_64
unzip.x86_64
upower.x86_64
urlview.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-fonts.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
urw-base35-z003-fonts.noarch
usb_modeswitch-data.noarch
usb_modeswitch.x86_64
usbutils.x86_64
usermode-gtk.x86_64
usermode.x86_64
userspace-rcu.x86_64
utf8proc.x86_64
util-linux-user.x86_64
util-linux.x86_64
valgrind-devel.x86_64
valgrind.x86_64
vdo.x86_64
vim-common.x86_64
vim-enhanced.x86_64
vim-filesystem.noarch
vim-minimal.x86_64
vim-X11.x86_64
vino.x86_64
virt-what.x86_64
volume_key-libs.x86_64
wavpack.x86_64
wayland-devel.x86_64
wayland-protocols-devel.noarch
webkit2gtk3-jsc.x86_64
webkit2gtk3.x86_64
webrtc-audio-processing.x86_64
wget.x86_64
which.x86_64
wodim.x86_64
woff2.x86_64
words.noarch
wpa_supplicant.x86_64
wpebackend-fdo.x86_64
xcb-util-cursor.x86_64
xcb-util-image.x86_64
xcb-util-keysyms.x86_64
xcb-util-renderutil.x86_64
xcb-util-wm.x86_64
xcb-util.x86_64
xdelta.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-desktop-portal.x86_64
xdg-user-dirs.x86_64
xdg-utils.noarch
xerces-c.x86_64
xfsdump.x86_64
xfsprogs.x86_64
xkeyboard-config-devel.noarch
xkeyboard-config.noarch
xml-common.noarch
xmlrpc-c-client.x86_64
xmlrpc-c.x86_64
xmlsec1-openssl.x86_64
xmlsec1.x86_64
xorg-x11-drivers.x86_64
xorg-x11-drv-ati.x86_64
xorg-x11-drv-dummy.x86_64
xorg-x11-drv-evdev.x86_64
xorg-x11-drv-fbdev.x86_64
xorg-x11-drv-intel.x86_64
xorg-x11-drv-libinput.x86_64
xorg-x11-drv-nouveau.x86_64
xorg-x11-drv-qxl.x86_64
xorg-x11-drv-v4l.x86_64
xorg-x11-drv-vesa.x86_64
xorg-x11-drv-vmware.x86_64
xorg-x11-drv-wacom-serial-support.x86_64
xorg-x11-drv-wacom.x86_64
xorg-x11-fonts-ISO8859-1-100dpi.noarch
xorg-x11-fonts-misc.noarch
xorg-x11-fonts-Type1.noarch
xorg-x11-font-utils.x86_64
xorg-x11-proto-devel.noarch
xorg-x11-server-common.x86_64
xorg-x11-server-utils.x86_64
xorg-x11-server-Xorg.x86_64
xorg-x11-server-Xwayland.x86_64
xorg-x11-utils.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xbitmaps.noarch
xorg-x11-xinit.x86_64
xorg-x11-xkb-utils.x86_64
xterm-resize.x86_64
xterm.x86_64
xz-devel.x86_64
xz-libs.i686
xz-libs.x86_64
xz.x86_64
yajl.x86_64
yelp-libs.x86_64
yelp.x86_64
yelp-xsl.noarch
ypbind.x86_64
yp-tools.x86_64
yum.noarch
yum-utils.noarch
zenity.x86_64
zip.x86_64
zlib-devel.x86_64
zlib.i686
zlib.x86_64
zsh.x86_64
zstd.x86_64
zxing-cpp.x86_64
