[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = hrzdc.CORP.LOCAL
 dns_lookup_realm = false
 dns_lookup_kdc = false
[libdefaults]
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
# forwardable = true
#default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
#default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc
 default_realm = CORP.LOCAL
[realms]
 CORP.LOCAL = {
  kdc = hrzdc.CORP.LOCAL
#default_domain = CORP.LOCAL
 }

[domain_realm]
 #.example.com = EXAMPLE.COM
 #example.com = EXAMPLE.COM
 corp.local = CORP.LOCAL
 .corp.local = CORP.LOCAL
